trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
H_VIEW1,6:30:00,6:30:00,HARBOUR_DRIVE,1,,,,
H_VIEW1,6:32:00,6:32:00,HARBOUR_VIEW_MINI_STADIUM,2,,,,
H_VIEW1,6:36:00,6:36:00,FORT_NUGENT_DRIVE,3,,,,
H_VIEW1,6:45:00,6:45:00,MARS_DRIVE,4,,,,
H_VIEW1,6:47:00,6:47:00,HARBOUR_VIEW_STOP_BEFORE_BRIDGE,5,,,,
H_VIEW1,6:48:00,6:48:00,HARBOUR_VIEW_ROUNDABOUT,6,,,,
H_VIEW1,6:49:00,6:49:00,OPPOSITE_HARBOUR_DRIVE,7,,,,
H_VIEW1,6:50:00,6:50:00,OPPOSITE_BAYSHORE_PARK,8,,,,
H_VIEW1,6:55:00,6:55:00,OPPOSITE_CARIB_CEMENT,9,,,,
H_VIEW1,6:57:00,6:57:00,OPPOSITE_ROCKFORT_MINERAL_SPA,10,,,,
H_VIEW1,6:58:00,6:58:00,OPPOSITE_COOL_PETROLEUM_OFFICE,11,,,,
H_VIEW1,7:02:00,7:02:00,WINDWARD_ROAD_JPS_SUBSTATION,12,,,,
H_VIEW1,7:06:00,7:06:00,OPPOSITE_KFC_WINDWARD_ROAD,13,,,,
H_VIEW1,7:07:00,7:07:00,74_WINDWARD_ROAD,14,,,,
H_VIEW1,7:08:00,7:08:00,WINDWARD_ROAD_POLICE_STATION,15,,,,
H_VIEW1,7:11:00,7:11:00,3_MOUNTAIN_VIEW_AVE,16,,,,
H_VIEW1,7:13:00,7:13:00,OPPOSITE_18B_MOUNTAIN_VIEW_AVENUE,17,,,,
H_VIEW1,7:15:00,7:15:00,OPPOSITE_30A_MOUNTAIN_VIEW_AVE,18,,,,
H_VIEW1,7:17:00,7:17:00,OPPOSITE_50_MOUNTAIN_VIEW_AVE,19,,,,
H_VIEW1,7:18:00,7:18:00,63_MOUNTAIN_VIEW_AVE,20,,,,
H_VIEW1,7:19:00,7:19:00,71A_MOUNTAIN_VIEW_AVE,21,,,,
H_VIEW1,7:20:00,7:20:00,87A_MOUNTAIN_VIEW_AVE,22,,,,
H_VIEW1,7:21:00,7:21:00,OPPOSITE_EVERCOOL_lANE,23,,,,
H_VIEW1,7:22:00,7:22:00,EXCELSIOR_SCHOOL,24,,,,
H_VIEW1,7:23:00,7:23:00,NANNYVILLE_GARDENS,25,,,,
H_VIEW1,7:24:00,7:24:00,STOP_BEFORE_STADIUM_EAST,26,,,,
H_VIEW1,7:25:00,7:25:00,STATUE_ROAD,27,,,,
H_VIEW1,7:26:00,7:26:00,STADIUM_EAST,28,,,,
H_VIEW1,7:27:00,7:27:00,ALAMBRA_INN,29,,,,
H_VIEW1,7:30:00,7:30:00,TOYOTA_JAMAICA,30,,,,
H_VIEW1,7:33:00,7:33:00,WELLINGTON_DRIVE,31,,,,
H_VIEW1,7:36:00,7:36:00,OPPOSITE_34_MONA_ROAD,32,,,,
H_VIEW1,7:37:00,7:37:00,TOTAL_GAS_STATION,33,,,,
H_VIEW1,7:38:00,7:38:00,UWI_FRONT_GATE,34,,,,
H_VIEW1,7:39:00,7:39:00,UWI_MONA_GUILD,35,,,,
H_VIEW2,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
H_VIEW2,21:32:00,21:32:00,OPPOSITE_UWI,2,,,,
H_VIEW2,21:33:00,21:33:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
H_VIEW2,21:34:00,21:34:00,MONA_HIGH_SCHOOL,4,,,,
H_VIEW2,21:36:00,21:36:00,WELLINGTON_DRIVE,5,,,,
H_VIEW2,21:38:00,21:38:00,TOYOTA_JAMAICA,6,,,,
H_VIEW2,21:42:00,21:42:00,OPPOSITE_STADIUM_EAST,7,,,,
H_VIEW2,21:43:00,21:43:00,JAMAICA_RIFLE_ASSOCIATION,8,,,,
H_VIEW2,21:44:00,21:44:00,OPPOSITE_EXED_COMMUNITY_COLLEGE,9,,,,
H_VIEW2,21:45:00,21:45:00,124_1_2_MOUNTAIN_VIEW_AVE,10,,,,
H_VIEW2,21:47:00,21:47:00,84_MOUNTAIN_VIEW_AVE,11,,,,
H_VIEW2,21:49:00,21:49:00,60_MOUNTAIN_VIEW_AVE,12,,,,
H_VIEW2,21:50:00,21:50:00,MOUNTAIN_VIEW_AVE_BY_GULLY,13,,,,
H_VIEW2,21:51:00,21:51:00,50_MOUNTAIN_VIEW_AVE,14,,,,
H_VIEW2,21:52:00,21:52:00,38_1_2_MOUNTAIN_VIEW_AVE,15,,,,
H_VIEW2,21:53:00,21:53:00,20_1_2_MOUNTAIN_VIEW_AVE,16,,,,
H_VIEW2,21:54:00,21:54:00,8_MOUNTAIN_VIEW_AVE,17,,,,
H_VIEW2,21:56:00,21:56:00,WINDWARD_RD_PRIMARY,18,,,,
H_VIEW2,21:57:00,21:57:00,SAVEMORE_SUPERCENTRE,19,,,,
H_VIEW2,21:58:00,21:58:00,KFC_WINDWARD_ROAD,20,,,,
H_VIEW2,22:04:00,22:04:00,COOL_PETROLEUM_HEAD_OFFICE,21,,,,
H_VIEW2,22:07:00,22:07:00,CARIB_CEMENT,22,,,,
H_VIEW2,22:10:00,22:10:00,HARBOUR_DRIVE_RET,23,,,,
H_VIEW2,22:15:00,22:15:00,OPPOSITE_DONALD_QUARRIE,24,,,,
D_PARK1,6:00:00,6:00:00,PETES_BAKERY,1,,,,
D_PARK1,6:02:00,6:02:00,GLENDALE_SCHEME,2,,,,
D_PARK1,6:04:00,6:04:00,HUGHENDEN,3,,,,
D_PARK1,6:05:00,6:05:00,QUEENSBURY,4,,,,
D_PARK1,6:07:00,6:07:00,QUEENSBOROUGH,5,,,,
D_PARK1,6:10:00,6:10:00,PRICE_RIGHT,6,,,,
D_PARK1,6:15:00,6:15:00,PERKINS_ESTATE,7,,,,
D_PARK1,6:19:00,6:19:00,MEADOWBROOK_ESTATE,8,,,,
D_PARK1,6:25:00,6:25:00,DUHANEY_DRIVE,9,,,,
D_PARK1,6:26:00,6:30:00,DUHANEY_PARK_PLAZA,10,,,,
D_PARK1,6:33:00,6:33:00,WASHINGTON_BOULEVARD,11,,,,
D_PARK1,6:37:00,6:37:00,PATRICK_DRIVE,12,,,,
D_PARK1,6:40:00,6:40:00,PEMBROKE_HALL,13,,,,
D_PARK1,6:45:00,6:45:00,BOULEVARD_SUPER_CENTRE,14,,,,
D_PARK1,6:55:00,6:55:00,MOLYNES_COURT,15,,,,
D_PARK1,7:00:00,7:00:00,MOLYNES_ROAD,16,,,,
D_PARK1,7:03:00,7:03:00,LATMAR_HARDWARE,17,,,,
D_PARK1,7:05:00,7:05:00,42_MOLYNES_ROAD,18,,,,
D_PARK1,7:08:00,7:08:00,GM_CHALLENGER,19,,,,
D_PARK1,7:10:00,7:10:00,JETCON,20,,,,
D_PARK1,7:18:00,7:18:00,2_MOLYNES_ROAD,21,,,,
D_PARK1,7:26:00,7:26:00,10_HOPE_ROAD,22,,,,
D_PARK1,7:32:00,7:32:00,DEVON_HOUSE,23,,,,
D_PARK1,7:33:00,7:33:00,OPPOSITE_DEVON_HOUSE,24,,,,
D_PARK1,7:34:00,7:35:00,OPPOSITE_ANDREWS_MEMORIAL,25,,,,
D_PARK1,7:35:00,7:35:00,PRIORY_SCHOOL,26,,,,
D_PARK1,7:36:00,7:36:00,OPPOSITE_POLICE_OFFICERS_CLUB,27,,,,
D_PARK1,7:38:00,7:38:00,49_HOPE_ROAD,28,,,,
D_PARK1,7:40:00,7:40:00,SANDHURST_MEWS,29,,,,
D_PARK1,7:42:00,7:42:00,SAGICOR_HOPE_ROAD,30,,,,
D_PARK1,7:44:00,7:44:00,86_HOPE_ROAD,31,,,,
D_PARK1,7:46:00,7:46:00,OPPOSITE_SANDY_PARK_LN,32,,,,
D_PARK1,7:47:00,7:47:00,100_HOPE_ROAD,33,,,,
D_PARK1,7:50:00,7:50:00,BNS_OLD_HOPE_ROAD,34,,,,
D_PARK1,7:53:00,7:53:00,STANDPIPE,35,,,,
D_PARK1,7:55:00,7:55:00,5_MONA_ROAD,36,,,,
D_PARK1,7:56:00,7:56:00,MONA_ROAD_OPPOSITE_SUAREZ_CLOSE,37,,,,
D_PARK1,7:58:00,7:58:00,OPPOSITE_34_MONA_ROAD,38,,,,
D_PARK1,7:59:00,7:59:00,TOTAL_GAS_STATION,39,,,,
D_PARK1,8:00:00,8:00:00,UWI_FRONT_GATE,40,,,,
D_PARK1,8:01:00,8:01:00,UWI_MONA_GUILD,41,,,,
D_PARK2,16:30:00,16:30:00,UWI_MONA_GUILD,1,,,,
D_PARK2,16:33:00,16:33:00,OPPOSITE_UWI,2,,,,
D_PARK2,16:34:00,16:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
D_PARK2,16:35:00,16:35:00,MONA_HIGH_SCHOOL,4,,,,
D_PARK2,16:36:00,16:36:00,OPPOSITE_5_1_4_MONA_ROAD,5,,,,
D_PARK2,16:37:00,16:37:00,US_EMBASSY,6,,,,
D_PARK2,16:45:00,16:45:00,OPPOSITE_SOVREIGN,7,,,,
D_PARK2,16:50:00,16:50:00,OPPOSITE_SANDY_PARK_LN,8,,,,
D_PARK2,16:55:00,16:55:00,SAGICOR_HOPE_ROAD,9,,,,
D_PARK2,17:00:00,17:00:00,OPPOSITE_BOB_MARLEY_MUSEUM,10,,,,
D_PARK2,17:10:00,17:10:00,OPPOSITE_POLICE_OFFICERS_CLUB,11,,,,
D_PARK2,17:20:00,17:20:00,OPPOSITE_DEVON_HOUSE,12,,,,
D_PARK2,17:30:00,17:30:00,CLOCK_TOWER_HWT,13,,,,
D_PARK2,17:35:00,17:35:00,YORK_PLAZA,14,,,,
D_PARK2,17:45:00,17:45:00,2_MOLYNES_ROAD,15,,,,
D_PARK2,17:48:00,17:48:00,SUN_ISLAND,16,,,,
D_PARK2,17:55:00,17:55:00,TOTAL_HARDWARE,18,,,,
D_PARK2,18:00:00,18:00:00,OPPOSITE_YP_SEATON,19,,,,
D_PARK2,18:10:00,18:10:00,OPPOSITE_ROGERS_BLOCK,20,,,,
D_PARK2,18:15:00,18:15:00,GRAIN_STORE,21,,,,
D_PARK2,18:18:00,18:18:00,BEFORE_MINNA_WILMOT_BRIDGE,22,,,,
D_PARK2,18:21:00,18:21:00,MINNA_WILMOT_BRIDGE,23,,,,
D_PARK2,18:28:00,18:28:00,OPPOSITE_BOULEVARD_SUPER_CENTRE,24,,,,
D_PARK2,18:35:00,18:35:00,PATRICK_DRIVE,25,,,,
D_PARK2,18:42:00,18:42:00,MEADOWBROOK_ESTATE,26,,,,
D_PARK2,18:48:00,18:48:00,PERKINS_ESTATE,27,,,,
D_PARK2,18:55:00,18:55:00,PRICE_RIGHT,28,,,,
D_PARK2,19:00:00,19:00:00,QUEENSBOROUGH,29,,,,
D_PARK2,19:05:00,19:05:00,QUEENSBURY,30,,,,
D_PARK2,19:10:00,19:10:00,HUGHENDEN,31,,,,
D_PARK2,19:13:00,19:13:00,GLENDALE_SCHEME,32,,,,
D_PARK2,19:17:00,19:17:00,PETES_BAKERY,33,,,,
D_PARK2,19:20:00,19:20:00,GRAIN_STORE,34,,,,
D_PARK2,19:23:00,19:23:00,BEFORE_MINNA_WILMOT_BRIDGE,35,,,,
D_PARK2,19:26:00,19:26:00,MINNA_WILMOT_BRIDGE,36,,,,
D_PARK2,19:30:00,19:30:00,OPPOSITE_BOULEVARD_SUPER_CENTRE,37,,,,
D_PARK2,19:38:00,19:38:00,BOULEVARD_SUPER_CENTRE_PLAZA,38,,,,
D_PARK3,19:30:00,19:30:00,UWI_MONA_GUILD,1,,,,
D_PARK3,19:33:00,19:33:00,OPPOSITE_UWI,2,,,,
D_PARK3,19:34:00,19:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
D_PARK3,19:35:00,19:35:00,MONA_HIGH_SCHOOL,4,,,,
D_PARK3,19:36:00,19:36:00,OPPOSITE_5_1_4_MONA_ROAD,5,,,,
D_PARK3,19:37:00,19:37:00,US_EMBASSY,6,,,,
D_PARK3,19:42:00,19:42:00,OPPOSITE_SOVREIGN,7,,,,
D_PARK3,19:45:00,19:45:00,OPPOSITE_SANDY_PARK_LN,8,,,,
D_PARK3,19:48:00,19:48:00,SAGICOR_HOPE_ROAD,9,,,,
D_PARK3,19:50:00,19:50:00,OPPOSITE_BOB_MARLEY_MUSEUM,10,,,,
D_PARK3,19:57:00,19:57:00,OPPOSITE_POLICE_OFFICERS_CLUB,11,,,,
D_PARK3,20:05:00,20:05:00,OPPOSITE_DEVON_HOUSE,12,,,,
D_PARK3,20:10:00,20:10:00,CLOCK_TOWER_HWT,13,,,,
D_PARK3,20:15:00,20:15:00,YORK_PLAZA,14,,,,
D_PARK3,20:20:00,20:20:00,2_MOLYNES_ROAD,15,,,,
D_PARK3,20:24:00,20:24:00,SUN_ISLAND,16,,,,
D_PARK3,20:30:00,20:30:00,TOTAL_HARDWARE,18,,,,
D_PARK3,20:34:00,20:34:00,OPPOSITE_YP_SEATON,19,,,,
D_PARK3,20:36:00,20:36:00,OPPOSITE_ROGERS_BLOCK,20,,,,
D_PARK3,20:38:00,20:38:00,GRAIN_STORE,21,,,,
D_PARK3,20:40:00,20:40:00,BEFORE_MINNA_WILMOT_BRIDGE,22,,,,
D_PARK3,20:41:00,20:41:00,MINNA_WILMOT_BRIDGE,23,,,,
D_PARK3,20:43:00,20:43:00,OPPOSITE_BOULEVARD_SUPER_CENTRE,24,,,,
D_PARK3,20:45:00,20:45:00,PATRICK_DRIVE,25,,,,
D_PARK3,20:50:00,20:50:00,MEADOWBROOK_ESTATE,26,,,,
D_PARK3,20:55:00,20:55:00,PERKINS_ESTATE,27,,,,
D_PARK3,22:00:00,22:00:00,PRICE_RIGHT,28,,,,
D_PARK3,22:04:00,22:04:00,QUEENSBOROUGH,29,,,,
D_PARK3,22:08:00,22:08:00,QUEENSBURY,30,,,,
D_PARK3,22:12:00,22:12:00,HUGHENDEN,31,,,,
D_PARK3,22:15:00,22:15:00,GLENDALE_SCHEME,32,,,,
D_PARK3,22:17:00,22:17:00,PETES_BAKERY,33,,,,
D_PARK3,22:20:00,22:20:00,GRAIN_STORE,34,,,,
D_PARK3,22:23:00,22:23:00,BEFORE_MINNA_WILMOT_BRIDGE,35,,,,
D_PARK3,22:25:00,22:25:00,MINNA_WILMOT_BRIDGE,36,,,,
D_PARK3,22:27:00,22:27:00,OPPOSITE_BOULEVARD_SUPER_CENTRE,37,,,,
D_PARK3,22:29:00,22:29:00,BOULEVARD_SUPER_CENTRE_PLAZA,38,,,,
D_PARK4,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
D_PARK4,21:33:00,21:33:00,OPPOSITE_UWI,2,,,,
D_PARK4,21:34:00,21:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
D_PARK4,21:35:00,21:35:00,MONA_HIGH_SCHOOL,4,,,,
D_PARK4,21:36:00,21:36:00,OPPOSITE_5_1_4_MONA_ROAD,5,,,,
D_PARK4,21:37:00,21:37:00,US_EMBASSY,6,,,,
D_PARK4,21:40:00,21:40:00,OPPOSITE_SOVREIGN,7,,,,
D_PARK4,21:42:00,21:42:00,OPPOSITE_SANDY_PARK_LN,8,,,,
D_PARK4,21:44:00,21:44:00,SAGICOR_HOPE_ROAD,9,,,,
D_PARK4,21:46:00,21:46:00,OPPOSITE_BOB_MARLEY_MUSEUM,10,,,,
D_PARK4,21:50:00,21:50:00,OPPOSITE_POLICE_OFFICERS_CLUB,11,,,,
D_PARK4,21:52:00,21:52:00,OPPOSITE_DEVON_HOUSE,12,,,,
D_PARK4,21:56:00,21:56:00,CLOCK_TOWER_HWT,13,,,,
D_PARK4,21:58:00,21:58:00,YORK_PLAZA,14,,,,
D_PARK4,22:00:00,22:00:00,2_MOLYNES_ROAD,15,,,,
D_PARK4,22:02:00,22:02:00,SUN_ISLAND,16,,,,
D_PARK4,22:06:00,22:06:00,TOTAL_HARDWARE,18,,,,
D_PARK4,22:08:00,22:08:00,OPPOSITE_YP_SEATON,19,,,,
D_PARK4,22:11:00,22:11:00,OPPOSITE_ROGERS_BLOCK,20,,,,
D_PARK4,22:13:00,22:13:00,GRAIN_STORE,21,,,,
D_PARK4,22:14:00,22:14:00,BEFORE_MINNA_WILMOT_BRIDGE,22,,,,
D_PARK4,22:15:00,22:15:00,MINNA_WILMOT_BRIDGE,23,,,,
D_PARK4,22:16:00,22:16:00,OPPOSITE_BOULEVARD_SUPER_CENTRE,24,,,,
D_PARK4,22:18:00,22:18:00,PATRICK_DRIVE,25,,,,
D_PARK4,22:24:00,22:24:00,MEADOWBROOK_ESTATE,26,,,,
D_PARK4,22:30:00,22:30:00,PERKINS_ESTATE,27,,,,
D_PARK4,22:33:00,22:33:00,PRICE_RIGHT,28,,,,
D_PARK4,22:37:00,22:37:00,QUEENSBOROUGH,29,,,,
D_PARK4,22:39:00,22:39:00,QUEENSBURY,30,,,,
D_PARK4,22:41:00,22:41:00,HUGHENDEN,31,,,,
D_PARK4,22:42:00,22:42:00,GLENDALE_SCHEME,32,,,,
D_PARK4,22:44:00,22:44:00,PETES_BAKERY,33,,,,
D_PARK4,22:47:00,22:47:00,GRAIN_STORE,34,,,,
D_PARK4,22:48:00,22:48:00,BEFORE_MINNA_WILMOT_BRIDGE,35,,,,
D_PARK4,22:49:00,22:49:00,MINNA_WILMOT_BRIDGE,36,,,,
D_PARK4,22:51:00,22:51:00,OPPOSITE_BOULEVARD_SUPER_CENTRE,37,,,,
D_PARK4,22:54:00,22:54:00,BOULEVARD_SUPER_CENTRE_PLAZA,38,,,,
20_ROUTE1,19:30:00,19:30:00,UWI_MONA_GUILD,1,,,,
20_ROUTE1,19:31:00,19:31:00,OPPOSITE_UWI,2,,,,
20_ROUTE1,19:32:00,19:32:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
20_ROUTE1,19:33:00,19:33:00,MONA_HIGH_SCHOOL,4,,,,
20_ROUTE1,19:36:00,19:36:00,WELLINGTON_DRIVE,5,,,,
20_ROUTE1,19:40:00,19:40:00,TOYOTA_JAMAICA,6,,,,
20_ROUTE1,19:42:00,19:42:00,UNITY_OLD_HOPE_ROAD,7,,,,
20_ROUTE1,19:44:00,19:44:00,94C_OLD_HOPE_ROAD,8,,,,
20_ROUTE1,19:45:00,19:45:00,94_1_4_OLD_HOPE_ROAD,9,,,,
20_ROUTE1,19:46:00,19:46:00,OPPOSITE_63_OLD_HOPE_ROAD,10,,,,
20_ROUTE1,19:47:00,19:47:00,47_1_4_OLD_HOPE_ROAD,11,,,,
20_ROUTE1,19:48:00,19:48:00,ATL_AUTOHAUS,12,,,,
20_ROUTE1,19:49:00,19:49:00,7_OXFORD_ROAD,13,,,,
20_ROUTE1,19:50:00,19:50:00,OPPOSITE_NATIONAL_BAKERY,14,,,,
20_ROUTE1,19:53:00,19:53:00,BEECHWOOD_AVENUE,15,,,,
20_ROUTE1,19:56:00,19:56:00,ROSSEAU_ROAD,16,,,,
20_ROUTE1,20:01:00,20:01:00,OPPOSITE_MAXFIELD_AVENUE,17,,,,
20_ROUTE1,20:01:00,20:01:00,OPPOSITE_NORMAN_LANE,18,,,,
20_ROUTE1,20:02:00,20:02:00,110_SPANISH_TOWN_ROAD,19,,,,
20_ROUTE1,20:03:00,20:03:00,WEST_BEAUCHAMP_DRIVE,20,,,,
20_ROUTE1,20:05:00,20:05:00,HUNTS_BAY_POLICE_STATION,21,,,,
20_ROUTE1,20:06:00,20:06:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,22,,,,
20_ROUTE1,20:15:00,20:15:00,PORTMORE_MALL,23,,,,
20_ROUTE1,20:20:00,20:20:00,PORTMORE_PARKWAY_MEGA_MART,24,,,,
20_ROUTE1,20:22:00,20:22:00,PORTMORE_PARKWAY_BRIDGEVIEW_OPPOSITE144,25,,,,
20_ROUTE1,20:24:00,20:24:00,PORTMORE_PARKWAY_BRIDGEVIEW2,26,,,,
20_ROUTE1,20:25:00,20:25:00,PORTMORE_PARKWAY_OPPOSITE_BRIDGEVIEW,27,,,,
20_ROUTE1,20:26:00,20:26:00,AFTER_BRIGHT_SPARKS_NURSERY,28,,,,
20_ROUTE1,20:30:00,20:30:00,BRAETON_PARKWAY_FLOW,29,,,,
20_ROUTE1,20:31:00,20:31:00,PORTMORE_PINES_PLAZA,30,,,,
20_ROUTE1,20:32:00,20:32:00,SILVERSTONE_OPPOSITE_SCOTIA,31,,,,
20_ROUTE1,20:36:00,20:36:00,CARIBBEAN_ESTATE,32,,,,
20_ROUTE1,20:38:00,20:38:00,100_MAN_STATION,33,,,,
20_ROUTE1,20:39:00,20:39:00,OPPOSITE_MONZA_ENTRANCE,34,,,,
20_ROUTE1,20:40:00,20:40:00,STOP_AFTER_MONZA,35,,,,
20_ROUTE1,20:41:00,20:41:00,OPPOSITE_DAYTONA_ENTRANCE,36,,,,
20_ROUTE1,20:42:00,20:42:00,OPPOSITE_ASCOT,37,,,,
20_ROUTE1,20:43:00,20:43:00,8_WEST,38,,,,
20_ROUTE1,20:44:00,20:44:00,7_WEST,39,,,,
20_ROUTE1,20:45:00,20:45:00,EPSOM_6_WEST,40,,,,
20_ROUTE1,20:46:00,20:46:00,GREATER_PORTMORE_ROUNDABOUT,41,,,,
20_ROUTE2,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
20_ROUTE2,21:31:00,21:31:00,OPPOSITE_UWI,2,,,,
20_ROUTE2,21:32:00,21:32:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
20_ROUTE2,21:33:00,21:33:00,MONA_HIGH_SCHOOL,4,,,,
20_ROUTE2,21:35:00,21:35:00,WELLINGTON_DRIVE,5,,,,
20_ROUTE2,21:40:00,21:40:00,TOYOTA_JAMAICA,6,,,,
20_ROUTE2,21:41:00,21:41:00,UNITY_OLD_HOPE_ROAD,7,,,,
20_ROUTE2,21:43:00,21:43:00,94C_OLD_HOPE_ROAD,8,,,,
20_ROUTE2,21:44:00,21:44:00,94_1_4_OLD_HOPE_ROAD,9,,,,
20_ROUTE2,21:45:00,21:45:00,OPPOSITE_63_OLD_HOPE_ROAD,10,,,,
20_ROUTE2,21:46:00,21:46:00,47_1_4_OLD_HOPE_ROAD,11,,,,
20_ROUTE2,21:48:00,21:48:00,ATL_AUTOHAUS,12,,,,
20_ROUTE2,21:49:00,21:49:00,7_OXFORD_ROAD,13,,,,
20_ROUTE2,21:50:00,21:50:00,OPPOSITE_NATIONAL_BAKERY,14,,,,
20_ROUTE2,21:53:00,21:53:00,BEECHWOOD_AVENUE,15,,,,
20_ROUTE2,21:56:00,21:56:00,ROSSEAU_ROAD,16,,,,
20_ROUTE2,22:01:00,22:01:00,OPPOSITE_MAXFIELD_AVENUE,17,,,,
20_ROUTE2,22:01:00,22:01:00,OPPOSITE_NORMAN_LANE,18,,,,
20_ROUTE2,22:02:00,22:02:00,110_SPANISH_TOWN_ROAD,19,,,,
20_ROUTE2,22:03:00,22:03:00,WEST_BEAUCHAMP_DRIVE,20,,,,
20_ROUTE2,22:05:00,22:05:00,HUNTS_BAY_POLICE_STATION,21,,,,
20_ROUTE2,22:06:00,22:06:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,22,,,,
20_ROUTE2,22:15:00,22:15:00,PORTMORE_MALL,23,,,,
20_ROUTE2,22:20:00,22:20:00,PORTMORE_PARKWAY_MEGA_MART,24,,,,
20_ROUTE2,22:22:00,22:22:00,PORTMORE_PARKWAY_BRIDGEVIEW_OPPOSITE144,25,,,,
20_ROUTE2,22:24:00,22:24:00,PORTMORE_PARKWAY_BRIDGEVIEW2,26,,,,
20_ROUTE2,22:25:00,22:25:00,PORTMORE_PARKWAY_OPPOSITE_BRIDGEVIEW,27,,,,
20_ROUTE2,22:26:00,22:26:00,AFTER_BRIGHT_SPARKS_NURSERY,28,,,,
20_ROUTE2,22:30:00,22:30:00,BRAETON_PARKWAY_FLOW,29,,,,
20_ROUTE2,22:31:00,22:31:00,PORTMORE_PINES_PLAZA,30,,,,
20_ROUTE2,22:32:00,22:32:00,SILVERSTONE_OPPOSITE_SCOTIA,31,,,,
20_ROUTE2,22:36:00,22:36:00,CARIBBEAN_ESTATE,32,,,,
20_ROUTE2,22:38:00,22:38:00,100_MAN_STATION,33,,,,
20_ROUTE2,22:39:00,22:39:00,OPPOSITE_MONZA_ENTRANCE,34,,,,
20_ROUTE2,22:40:00,22:40:00,STOP_AFTER_MONZA,35,,,,
20_ROUTE2,22:41:00,22:41:00,OPPOSITE_DAYTONA_ENTRANCE,36,,,,
20_ROUTE2,22:42:00,22:42:00,OPPOSITE_ASCOT,37,,,,
20_ROUTE2,22:43:00,22:43:00,8_WEST,38,,,,
20_ROUTE2,22:44:00,22:44:00,7_WEST,39,,,,
20_ROUTE2,22:45:00,22:45:00,EPSOM_6_WEST,40,,,,
20_ROUTE2,22:46:00,22:46:00,GREATER_PORTMORE_ROUNDABOUT,41,,,,
G_PARK1,6:00:00,6:00:00,CHRISTIAN_GARDENS,1,,,,
G_PARK1,6:04:00,6:04:00,GREGORY_PARK_UNIPET_GAS_STATION,2,,,,
G_PARK1,6:07:00,6:07:00,CAYMANAS_POLICE_STATION,3,,,,
G_PARK1,6:10:00,6:10:00,OPPOSITE_RUBIS_INDEPENDENCE_CITY,4,,,,
G_PARK1,6:12:00,6:12:00,CAYMANAS_PARK_ENTRANCE,5,,,,
G_PARK1,6:15:00,6:15:00,TOP_WATERFORD,6,,,,
G_PARK1,6:18:00,6:18:00,WATERFORD_PARKWAY,7,,,,
G_PARK1,6:20:00,6:20:00,WATERFORD_TERMINUS,8,,,,
G_PARK1,6:25:00,6:25:00,PORTSMOUTH,9,,,,
G_PARK1,6:26:00,6:26:00,HEART_ACADEMY_PORTMORE,10,,,,
G_PARK1,6:27:00,6:27:00,PASSAGEFORT,11,,,,
G_PARK1,6:30:00,6:30:00,PORTMORE_MALL,12,,,,
G_PARK1,6:40:00,6:40:00,THREE_MILES_POST_OFFICE,13,,,,
G_PARK1,6:45:00,6:45:00,COOL_OASIS_HAGLEY_PARK_ROAD,14,,,,
G_PARK1,6:47:00,6:47:00,22_HAGLEY_PARK_ROAD,15,,,,
G_PARK1,6:52:00,6:52:00,OPPOSITE_VMBS,16,,,,
G_PARK1,6:57:00,6:57:00,JIS_HALF_WAY_TREE_ROAD,17,,,,
G_PARK1,7:00:00,7:00:00,EMANCIPATION_PARK,18,,,,
G_PARK1,7:02:00,7:02:00,PEGASUS_OXFORD_ROAD,19,,,,
G_PARK1,7:04:00,7:04:00,OXFORD_ROAD_HEART_TRUST_NTA,20,,,,
G_PARK1,7:08:00,7:08:00,OPPOSITE_34_OLD_HOPE_ROAD,21,,,,
G_PARK1,7:10:00,7:10:00,47_1_4_OLD_HOPE_ROAD,22,,,,
G_PARK1,7:14:00,7:14:00,OPPOSITE_EPPING_GAS,23,,,,
G_PARK1,7:16:00,7:16:00,WINDSOR_AVENUE,24,,,,
G_PARK1,7:20:00,7:20:00,UNITY_OLD_HOPE_ROAD,25,,,,
G_PARK1,7:23:00,7:23:00,TOYOTA_JAMAICA,26,,,,
G_PARK1,7:30:00,7:30:00,WELLINGTON_DRIVE,27,,,,
G_PARK1,7:35:00,7:35:00,OPPOSITE_34_MONA_ROAD,28,,,,
G_PARK1,7:37:00,7:37:00,TOTAL_GAS_STATION,29,,,,
G_PARK1,7:38:00,7:38:00,UWI_FRONT_GATE,30,,,,
G_PARK1,7:39:00,7:39:00,UWI_MONA_GUILD,31,,,,
G_PARK2,16:30:00,16:30:00,UWI_MONA_GUILD,1,,,,
G_PARK2,16:33:00,16:33:00,OPPOSITE_UWI,2,,,,
G_PARK2,16:34:00,16:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
G_PARK2,16:35:00,16:35:00,MONA_HIGH_SCHOOL,4,,,,
G_PARK2,16:37:00,16:37:00,WELLINGTON_DRIVE,5,,,,
G_PARK2,16:40:00,16:40:00,TOYOTA_JAMAICA,6,,,,
G_PARK2,16:43:00,16:43:00,OPPOSITE_PNP_HQ,7,,,,
G_PARK2,16:44:00,16:44:00,UNITY_OLD_HOPE_ROAD,8,,,,
G_PARK2,16:46:00,16:46:00,94C_OLD_HOPE_ROAD,9,,,,
G_PARK2,16:48:00,16:48:00,94_1_4_OLD_HOPE_ROAD,10,,,,
G_PARK2,16:52:00,16:52:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
G_PARK2,16:53:00,16:53:00,IMS_OLD_HOPE_ROAD,12,,,,
G_PARK2,16:55:00,16:55:00,ATL_AUTOHAUS,13,,,,
G_PARK2,17:00:00,17:00:00,7_OXFORD_ROAD,14,,,,
G_PARK2,17:05:00,17:05:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
G_PARK2,17:09:00,17:09:00,BEECHWOOD_AVENUE,16,,,,
G_PARK2,17:14:00,17:14:00,ROSSEAU_ROAD,17,,,,
G_PARK2,17:30:00,17:30:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
G_PARK2,17:33:00,17:33:00,OPPOSITE_NORMAN_LANE,19,,,,
G_PARK2,17:36:00,17:36:00,110_SPANISH_TOWN_ROAD,20,,,,
G_PARK2,17:40:00,17:40:00,WEST_BEAUCHAMP_DRIVE,21,,,,
G_PARK2,17:45:00,17:45:00,HUNTS_BAY_POLICE_STATION,22,,,,
G_PARK2,17:47:00,17:47:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
G_PARK2,18:05:00,18:05:00,PORTMORE_MALL,24,,,,
G_PARK2,18:12:00,18:12:00,HEART_ACADEMY_PORTMORE,25,,,,
G_PARK2,18:14:00,18:14:00,PASSAGEFORT,26,,,,
G_PARK2,18:16:00,18:16:00,PORTSMOUTH,27,,,,
G_PARK2,18:25:00,18:25:00,WATERFORD_TERMINUS,28,,,,
G_PARK2,18:30:00,18:30:00,WATERFORD_PARKWAY,29,,,,
G_PARK2,18:35:00,18:35:00,TOP_WATERFORD,30,,,,
G_PARK2,18:43:00,18:43:00,CAYMANAS_PARK_ENTRANCE,31,,,,
G_PARK2,18:45:00,18:45:00,RUBIS_INDEPENDENCE_CITY,32,,,,
G_PARK2,18:48:00,18:48:00,CAYMANAS_POLICE_STATION,33,,,,
G_PARK2,18:50:00,18:50:00,GREGORY_PARK_UNIPET_GAS_STATION,34,,,,
G_PARK2,18:53:00,18:53:00,CHRISTIAN_GARDENS,35,,,,
G_PARK3,19:30:00,19:30:00,UWI_MONA_GUILD,1,,,,
G_PARK3,19:33:00,19:33:00,OPPOSITE_UWI,2,,,,
G_PARK3,19:34:00,19:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
G_PARK3,19:35:00,19:35:00,MONA_HIGH_SCHOOL,4,,,,
G_PARK3,19:37:00,19:37:00,WELLINGTON_DRIVE,5,,,,
G_PARK3,19:39:00,19:39:00,TOYOTA_JAMAICA,6,,,,
G_PARK3,19:41:00,19:41:00,OPPOSITE_PNP_HQ,7,,,,
G_PARK3,19:42:00,19:42:00,UNITY_OLD_HOPE_ROAD,8,,,,
G_PARK3,19:44:00,19:44:00,94C_OLD_HOPE_ROAD,9,,,,
G_PARK3,19:46:00,19:46:00,94_1_4_OLD_HOPE_ROAD,10,,,,
G_PARK3,19:48:00,19:48:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
G_PARK3,19:50:00,19:50:00,IMS_OLD_HOPE_ROAD,12,,,,
G_PARK3,19:52:00,19:52:00,ATL_AUTOHAUS,13,,,,
G_PARK3,19:54:00,19:54:00,7_OXFORD_ROAD,14,,,,
G_PARK3,19:56:00,19:56:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
G_PARK3,19:58:00,19:58:00,BEECHWOOD_AVENUE,16,,,,
G_PARK3,20:04:00,20:04:00,ROSSEAU_ROAD,17,,,,
G_PARK3,20:08:00,20:08:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
G_PARK3,20:10:00,20:10:00,OPPOSITE_NORMAN_LANE,19,,,,
G_PARK3,20:12:00,20:12:00,110_SPANISH_TOWN_ROAD,20,,,,
G_PARK3,20:13:00,20:13:00,WEST_BEAUCHAMP_DRIVE,21,,,,
G_PARK3,20:15:00,20:15:00,HUNTS_BAY_POLICE_STATION,22,,,,
G_PARK3,20:16:00,20:16:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
G_PARK3,20:24:00,20:24:00,PORTMORE_MALL,24,,,,
G_PARK3,20:28:00,20:28:00,HEART_ACADEMY_PORTMORE,25,,,,
G_PARK3,20:32:00,20:32:00,PASSAGEFORT,26,,,,
G_PARK3,20:34:00,20:34:00,PORTSMOUTH,27,,,,
G_PARK3,20:36:00,20:36:00,WATERFORD_TERMINUS,28,,,,
G_PARK3,20:38:00,20:38:00,WATERFORD_PARKWAY,29,,,,
G_PARK3,20:40:00,20:40:00,TOP_WATERFORD,30,,,,
G_PARK3,20:42:00,20:42:00,CAYMANAS_PARK_ENTRANCE,31,,,,
G_PARK3,20:44:00,20:44:00,RUBIS_INDEPENDENCE_CITY,32,,,,
G_PARK3,20:45:00,20:45:00,CAYMANAS_POLICE_STATION,33,,,,
G_PARK3,20:47:00,20:47:00,GREGORY_PARK_UNIPET_GAS_STATION,34,,,,
G_PARK3,20:48:00,20:48:00,CHRISTIAN_GARDENS,35,,,,
G_PARK4,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
G_PARK4,21:33:00,21:33:00,OPPOSITE_UWI,2,,,,
G_PARK4,21:34:00,21:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
G_PARK4,21:35:00,21:35:00,MONA_HIGH_SCHOOL,4,,,,
G_PARK4,21:37:00,21:37:00,WELLINGTON_DRIVE,5,,,,
G_PARK4,21:39:00,21:39:00,TOYOTA_JAMAICA,6,,,,
G_PARK4,21:41:00,21:41:00,OPPOSITE_PNP_HQ,7,,,,
G_PARK4,21:43:00,21:43:00,UNITY_OLD_HOPE_ROAD,8,,,,
G_PARK4,21:45:00,21:45:00,94C_OLD_HOPE_ROAD,9,,,,
G_PARK4,21:47:00,21:47:00,94_1_4_OLD_HOPE_ROAD,10,,,,
G_PARK4,21:49:00,21:49:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
G_PARK4,21:50:00,21:50:00,IMS_OLD_HOPE_ROAD,12,,,,
G_PARK4,21:52:00,21:52:00,ATL_AUTOHAUS,13,,,,
G_PARK4,21:54:00,21:54:00,7_OXFORD_ROAD,14,,,,
G_PARK4,21:56:00,21:56:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
G_PARK4,21:58:00,21:58:00,BEECHWOOD_AVENUE,16,,,,
G_PARK4,22:02:00,22:02:00,ROSSEAU_ROAD,17,,,,
G_PARK4,22:06:00,22:06:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
G_PARK4,22:08:00,22:08:00,OPPOSITE_NORMAN_LANE,19,,,,
G_PARK4,22:10:00,22:10:00,110_SPANISH_TOWN_ROAD,20,,,,
G_PARK4,22:11:00,22:11:00,WEST_BEAUCHAMP_DRIVE,21,,,,
G_PARK4,22:12:00,22:12:00,HUNTS_BAY_POLICE_STATION,22,,,,
G_PARK4,22:13:00,22:13:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
G_PARK4,22:20:00,22:20:00,PORTMORE_MALL,24,,,,
G_PARK4,22:24:00,22:24:00,HEART_ACADEMY_PORTMORE,25,,,,
G_PARK4,22:26:00,22:26:00,PASSAGEFORT,26,,,,
G_PARK4,22:27:00,22:27:00,PORTSMOUTH,27,,,,
G_PARK4,22:30:00,22:30:00,WATERFORD_TERMINUS,28,,,,
G_PARK4,22:32:00,22:32:00,WATERFORD_PARKWAY,29,,,,
G_PARK4,22:34:00,22:34:00,TOP_WATERFORD,30,,,,
G_PARK4,22:35:00,22:35:00,CAYMANAS_PARK_ENTRANCE,31,,,,
G_PARK4,22:36:00,22:36:00,RUBIS_INDEPENDENCE_CITY,32,,,,
G_PARK4,22:39:00,22:39:00,CAYMANAS_POLICE_STATION,33,,,,
G_PARK4,22:40:00,22:40:00,GREGORY_PARK_UNIPET_GAS_STATION,34,,,,
G_PARK4,22:43:00,22:43:00,CHRISTIAN_GARDENS,35,,,,
G_PORTMORE1,5:00:00,5:00:00,2_EAST,1,,,,
G_PORTMORE1,5:05:00,5:05:00,3_EAST,2,,,,
G_PORTMORE1,5:10:00,5:10:00,3_WEST,3,,,,
G_PORTMORE1,5:15:00,5:15:00,4_WEST,4,,,,
G_PORTMORE1,5:20:00,5:20:00,5_WEST,5,,,,
G_PORTMORE1,5:25:00,5:25:00,6_EAST,6,,,,
G_PORTMORE1,5:30:00,5:30:00,6_EAST_BRAETON,7,,,,
G_PORTMORE1,5:37:00,5:37:00,HELLSHIRE_ROAD_PETCOM,8,,,,
G_PORTMORE1,5:43:00,5:43:00,BRAETON_TEXACO,9,,,,
G_PORTMORE1,5:44:00,5:44:00,85_KFC_BURGER_KING,10,,,,
G_PORTMORE1,5:45:00,5:45:00,BRAETON_ROAD,11,,,,
G_PORTMORE1,5:46:00,5:46:00,BRAETON_ROAD_MARINE_PARK,12,,,,
G_PORTMORE1,5:47:00,5:47:00,NAGGO_HEAD,13,,,,
G_PORTMORE1,5:48:00,5:48:00,NAGGO_HEAD_OPPOSITE_SHELL,14,,,,
G_PORTMORE1,5:50:00,5:50:00,NAGGO_HEAD_DRIVE_RAB,15,,,,
G_PORTMORE1,5:53:00,5:53:00,PORTMORE_PARKWAY_BAYSIDE_ROUNDABOUT,16,,,,
G_PORTMORE1,5:55:00,5:55:00,PORTMORE_PARKWAY_BRIDGEPORT_HIGH,17,,,,
G_PORTMORE1,5:57:00,5:57:00,PORTMORE_PARKWAY_BRIDGEVIEW,18,,,,
G_PORTMORE1,6:00:00,6:00:00,PORTMORE_PARKWAY_OPPOSITE_BRIDGEVIEW,19,,,,
G_PORTMORE1,6:02:00,6:02:00,PORTMORE_PARKWAY_BRIDGEVIEW3,20,,,,
G_PORTMORE1,6:04:00,6:04:00,PORTMORE_PARKWAY_OPPOSITE_MEGA_MART,21,,,,
G_PORTMORE1,6:05:00,6:05:00,PORTMORE_PARKWAY_OPPOSITE_VACANT_LOT,22,,,,
G_PORTMORE1,6:06:00,6:06:00,DAWKINS_DRIVE2,23,,,,
G_PORTMORE1,6:06:00,6:30:00,PORTMORE_MALL,24,,,,
G_PORTMORE1,6:48:00,6:48:00,DR_GLASS,25,,,,
G_PORTMORE1,6:50:00,6:50:00,JF_MILLS_WAREHOUSE,26,,,,
G_PORTMORE1,6:51:00,6:51:00,OPPOSITE_RUBIS_STATION,27,,,,
G_PORTMORE1,6:52:00,6:52:00,OPPOSITE_130_SPANISH_TOWN_ROAD,28,,,,
G_PORTMORE1,6:54:00,6:54:00,108_SPANISH_TOWN_ROAD,30,,,,
G_PORTMORE1,6:56:00,6:56:00,TRACK_PRICE_PLUS_SPANISH_TOWN_ROAD,31,,,,
G_PORTMORE1,7:00:00,7:00:00,ROSSEAU_ROAD,32,,,,
G_PORTMORE1,7:10:00,7:10:00,BEECHWOOD_AVENUE,33,,,,
G_PORTMORE1,7:15:00,7:15:00,FLOW_HWT_ROAD,34,,,,
G_PORTMORE1,7:20:00,7:20:00,EMANCIPATION_PARK,35,,,,
G_PORTMORE1,7:24:00,7:24:00,PEGASUS_OXFORD_ROAD,36,,,,
G_PORTMORE1,7:26:00,7:26:00,OXFORD_ROAD_HEART_TRUST_NTA,37,,,,
G_PORTMORE1,7:30:00,7:30:00,OPPOSITE_34_OLD_HOPE_ROAD,38,,,,
G_PORTMORE1,7:32:00,7:32:00,47_1_4_OLD_HOPE_ROAD,39,,,,
G_PORTMORE1,7:35:00,7:35:00,OPPOSITE_EPPING_GAS,40,,,,
G_PORTMORE1,7:38:00,7:38:00,WINDSOR_AVENUE,41,,,,
G_PORTMORE1,7:40:00,7:40:00,OPPOSITE_94B_OLD_HOPE_ROAD,42,,,,
G_PORTMORE1,7:45:00,7:45:00,TOYOTA_JAMAICA,43,,,,
G_PORTMORE1,7:50:00,7:50:00,WELLINGTON_DRIVE,44,,,,
G_PORTMORE1,8:05:00,8:05:00,OPPOSITE_34_MONA_ROAD,45,,,,
G_PORTMORE1,8:10:00,8:10:00,TOTAL_GAS_STATION,46,,,,
G_PORTMORE1,8:12:00,8:12:00,UWI_FRONT_GATE,47,,,,
G_PORTMORE1,8:15:00,8:15:00,UWI_MONA_GUILD,48,,,,
G_PORTMORE2,16:30:00,16:30:00,UWI_MONA_GUILD,1,,,,
G_PORTMORE2,16:33:00,16:33:00,OPPOSITE_UWI,2,,,,
G_PORTMORE2,16:34:00,16:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
G_PORTMORE2,16:35:00,16:35:00,MONA_HIGH_SCHOOL,4,,,,
G_PORTMORE2,16:37:00,16:37:00,WELLINGTON_DRIVE,5,,,,
G_PORTMORE2,16:40:00,16:40:00,TOYOTA_JAMAICA,6,,,,
G_PORTMORE2,16:43:00,16:43:00,OPPOSITE_PNP_HQ,7,,,,
G_PORTMORE2,16:44:00,16:44:00,UNITY_OLD_HOPE_ROAD,8,,,,
G_PORTMORE2,16:46:00,16:46:00,94C_OLD_HOPE_ROAD,9,,,,
G_PORTMORE2,16:48:00,16:48:00,94_1_4_OLD_HOPE_ROAD,10,,,,
G_PORTMORE2,16:52:00,16:52:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
G_PORTMORE2,16:53:00,16:53:00,IMS_OLD_HOPE_ROAD,12,,,,
G_PORTMORE2,16:55:00,16:55:00,ATL_AUTOHAUS,13,,,,
G_PORTMORE2,17:00:00,17:00:00,7_OXFORD_ROAD,14,,,,
G_PORTMORE2,17:05:00,17:05:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
G_PORTMORE2,17:10:00,17:10:00,BEECHWOOD_AVENUE,16,,,,
G_PORTMORE2,17:20:00,17:20:00,ROSSEAU_ROAD,17,,,,
G_PORTMORE2,17:35:00,17:35:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
G_PORTMORE2,17:38:00,17:38:00,OPPOSITE_NORMAN_LANE,19,,,,
G_PORTMORE2,17:42:00,17:42:00,110_SPANISH_TOWN_ROAD,20,,,,
G_PORTMORE2,17:46:00,17:46:00,WEST_BEAUCHAMP_DRIVE,21,,,,
G_PORTMORE2,17:51:00,17:51:00,HUNTS_BAY_POLICE_STATION,22,,,,
G_PORTMORE2,17:55:00,17:55:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
G_PORTMORE2,18:15:00,18:15:00,PORTMORE_MALL,24,,,,
G_PORTMORE2,18:22:00,18:22:00,PORTMORE_PARKWAY_MEGA_MART,25,,,,
G_PORTMORE2,18:26:00,18:26:00,PORTMORE_PARKWAY_BRIDGEVIEW2,26,,,,
G_PORTMORE2,18:28:00,18:28:00,PORTMORE_PARKWAY_BRIDGEVIEW,27,,,,
G_PORTMORE2,18:30:00,18:30:00,PORTMORE_PARKWAY_PORTMORE_MISSIONARY,28,,,,
G_PORTMORE2,18:32:00,18:32:00,PORTMORE_PARKWAY_BAYSIDE,29,,,,
G_PORTMORE2,18:35:00,18:35:00,NAGGO_HEAD_DRIVE_RAB,30,,,,
G_PORTMORE2,18:38:00,18:38:00,NAGGO_HEAD_DR_ICE,31,,,,
G_PORTMORE2,18:40:00,18:40:00,NAGGO_HEAD,32,,,,
G_PORTMORE2,18:43:00,18:43:00,BRAETON_ROAD_MARINE_PARK,33,,,,
G_PORTMORE2,18:48:00,18:48:00,BRAETON_ROAD_E_SERVICES,34,,,,
G_PORTMORE2,18:51:00,18:51:00,BRAETON_ROAD_OPPOSITE_E_SERVICES,35,,,,
G_PORTMORE2,18:54:00,18:54:00,BRAETON_ROAD,36,,,,
G_PORTMORE2,18:58:00,18:58:00,85_KFC_BURGER_KING,37,,,,
G_PORTMORE2,19:00:00,19:00:00,BRAETON_TEXACO,38,,,,
G_PORTMORE2,19:05:00,19:05:00,HELLSHIRE_ROAD_PETCOM,39,,,,
G_PORTMORE2,19:10:00,19:10:00,6_EAST_BRAETON,40,,,,
G_PORTMORE2,19:13:00,19:13:00,6_EAST,41,,,,
G_PORTMORE2,19:16:00,19:16:00,5_WEST,42,,,,
G_PORTMORE2,19:18:00,19:18:00,4_WEST,43,,,,
G_PORTMORE2,19:21:00,19:21:00,3_WEST,44,,,,
G_PORTMORE2,19:23:00,19:23:00,3_EAST,45,,,,
G_PORTMORE2,19:25:00,19:25:00,2_EAST,46,,,,
G_PORTMORE3,19:30:00,19:30:00,UWI_MONA_GUILD,1,,,,
G_PORTMORE3,19:33:00,19:33:00,OPPOSITE_UWI,2,,,,
G_PORTMORE3,19:34:00,19:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
G_PORTMORE3,19:35:00,19:35:00,MONA_HIGH_SCHOOL,4,,,,
G_PORTMORE3,19:37:00,19:37:00,WELLINGTON_DRIVE,5,,,,
G_PORTMORE3,19:39:00,19:39:00,TOYOTA_JAMAICA,6,,,,
G_PORTMORE3,19:41:00,19:41:00,OPPOSITE_PNP_HQ,7,,,,
G_PORTMORE3,19:42:00,19:42:00,UNITY_OLD_HOPE_ROAD,8,,,,
G_PORTMORE3,19:44:00,19:44:00,94C_OLD_HOPE_ROAD,9,,,,
G_PORTMORE3,19:46:00,19:46:00,94_1_4_OLD_HOPE_ROAD,10,,,,
G_PORTMORE3,19:48:00,19:48:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
G_PORTMORE3,19:50:00,19:50:00,IMS_OLD_HOPE_ROAD,12,,,,
G_PORTMORE3,19:52:00,19:52:00,ATL_AUTOHAUS,13,,,,
G_PORTMORE3,19:54:00,19:54:00,7_OXFORD_ROAD,14,,,,
G_PORTMORE3,19:56:00,19:56:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
G_PORTMORE3,19:58:00,19:58:00,BEECHWOOD_AVENUE,16,,,,
G_PORTMORE3,20:04:00,20:04:00,ROSSEAU_ROAD,17,,,,
G_PORTMORE3,20:08:00,20:08:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
G_PORTMORE3,20:10:00,20:10:00,OPPOSITE_NORMAN_LANE,19,,,,
G_PORTMORE3,20:12:00,20:12:00,110_SPANISH_TOWN_ROAD,20,,,,
G_PORTMORE3,20:13:00,20:13:00,WEST_BEAUCHAMP_DRIVE,21,,,,
G_PORTMORE3,20:15:00,20:15:00,HUNTS_BAY_POLICE_STATION,22,,,,
G_PORTMORE3,20:16:00,20:16:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
G_PORTMORE3,20:24:00,20:24:00,PORTMORE_MALL,24,,,,
G_PORTMORE3,20:25:00,20:25:00,PORTMORE_PARKWAY_MEGA_MART,25,,,,
G_PORTMORE3,20:26:00,20:26:00,PORTMORE_PARKWAY_BRIDGEVIEW2,26,,,,
G_PORTMORE3,20:27:00,20:27:00,PORTMORE_PARKWAY_BRIDGEVIEW,27,,,,
G_PORTMORE3,20:28:00,20:28:00,PORTMORE_PARKWAY_PORTMORE_MISSIONARY,28,,,,
G_PORTMORE3,20:29:00,20:29:00,PORTMORE_PARKWAY_BAYSIDE,29,,,,
G_PORTMORE3,20:31:00,20:31:00,NAGGO_HEAD_DRIVE_RAB,30,,,,
G_PORTMORE3,20:32:00,20:32:00,NAGGO_HEAD_DR_ICE,31,,,,
G_PORTMORE3,20:34:00,20:34:00,NAGGO_HEAD,32,,,,
G_PORTMORE3,20:36:00,20:36:00,BRAETON_ROAD_MARINE_PARK,33,,,,
G_PORTMORE3,20:37:00,20:37:00,BRAETON_ROAD_E_SERVICES,34,,,,
G_PORTMORE3,20:38:00,20:38:00,BRAETON_ROAD_OPPOSITE_E_SERVICES,35,,,,
G_PORTMORE3,20:39:00,20:39:00,BRAETON_ROAD,36,,,,
G_PORTMORE3,20:40:00,20:40:00,85_KFC_BURGER_KING,37,,,,
G_PORTMORE3,20:41:00,20:41:00,BRAETON_TEXACO,38,,,,
G_PORTMORE3,20:43:00,20:43:00,HELLSHIRE_ROAD_PETCOM,39,,,,
G_PORTMORE3,20:45:00,20:45:00,6_EAST_BRAETON,40,,,,
G_PORTMORE3,20:46:00,20:46:00,6_EAST,41,,,,
G_PORTMORE3,20:47:00,20:47:00,5_WEST,42,,,,
G_PORTMORE3,20:48:00,20:48:00,4_WEST,43,,,,
G_PORTMORE3,20:49:00,20:49:00,3_WEST,44,,,,
G_PORTMORE3,20:50:00,20:50:00,3_EAST,45,,,,
G_PORTMORE3,20:51:00,20:51:00,2_EAST,46,,,,
G_PORTMORE4,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
G_PORTMORE4,21:32:00,21:32:00,OPPOSITE_UWI,2,,,,
G_PORTMORE4,21:33:00,21:33:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
G_PORTMORE4,21:34:00,21:34:00,MONA_HIGH_SCHOOL,4,,,,
G_PORTMORE4,21:36:00,21:36:00,WELLINGTON_DRIVE,5,,,,
G_PORTMORE4,21:38:00,21:38:00,TOYOTA_JAMAICA,6,,,,
G_PORTMORE4,21:40:00,21:40:00,OPPOSITE_PNP_HQ,7,,,,
G_PORTMORE4,21:41:00,21:41:00,UNITY_OLD_HOPE_ROAD,8,,,,
G_PORTMORE4,21:42:00,21:42:00,94C_OLD_HOPE_ROAD,9,,,,
G_PORTMORE4,21:43:00,21:43:00,94_1_4_OLD_HOPE_ROAD,10,,,,
G_PORTMORE4,21:44:00,21:44:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
G_PORTMORE4,21:45:00,21:45:00,IMS_OLD_HOPE_ROAD,12,,,,
G_PORTMORE4,21:47:00,21:47:00,ATL_AUTOHAUS,13,,,,
G_PORTMORE4,21:48:00,21:48:00,7_OXFORD_ROAD,14,,,,
G_PORTMORE4,21:49:00,21:49:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
G_PORTMORE4,21:51:00,21:51:00,BEECHWOOD_AVENUE,16,,,,
G_PORTMORE4,21:53:00,21:53:00,ROSSEAU_ROAD,17,,,,
G_PORTMORE4,21:55:00,21:55:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
G_PORTMORE4,21:56:00,21:56:00,OPPOSITE_NORMAN_LANE,19,,,,
G_PORTMORE4,21:58:00,21:58:00,110_SPANISH_TOWN_ROAD,20,,,,
G_PORTMORE4,22:00:00,22:00:00,WEST_BEAUCHAMP_DRIVE,21,,,,
G_PORTMORE4,22:02:00,22:02:00,HUNTS_BAY_POLICE_STATION,22,,,,
G_PORTMORE4,22:03:00,22:03:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
G_PORTMORE4,22:10:00,22:10:00,PORTMORE_MALL,24,,,,
G_PORTMORE4,22:12:00,22:12:00,PORTMORE_PARKWAY_MEGA_MART,25,,,,
G_PORTMORE4,22:14:00,22:14:00,PORTMORE_PARKWAY_BRIDGEVIEW2,26,,,,
G_PORTMORE4,22:15:00,22:15:00,PORTMORE_PARKWAY_BRIDGEVIEW,27,,,,
G_PORTMORE4,22:16:00,22:16:00,PORTMORE_PARKWAY_PORTMORE_MISSIONARY,28,,,,
G_PORTMORE4,22:18:00,22:18:00,PORTMORE_PARKWAY_BAYSIDE,29,,,,
G_PORTMORE4,22:20:00,22:20:00,NAGGO_HEAD_DRIVE_RAB,30,,,,
G_PORTMORE4,22:22:00,22:22:00,NAGGO_HEAD_DR_ICE,31,,,,
G_PORTMORE4,22:24:00,22:24:00,NAGGO_HEAD,32,,,,
G_PORTMORE4,22:26:00,22:26:00,BRAETON_ROAD_MARINE_PARK,33,,,,
G_PORTMORE4,22:27:00,22:27:00,BRAETON_ROAD_E_SERVICES,34,,,,
G_PORTMORE4,22:29:00,22:29:00,BRAETON_ROAD_OPPOSITE_E_SERVICES,35,,,,
G_PORTMORE4,22:30:00,22:30:00,BRAETON_ROAD,36,,,,
G_PORTMORE4,22:32:00,22:32:00,85_KFC_BURGER_KING,37,,,,
G_PORTMORE4,22:34:40,22:34:40,BRAETON_TEXACO,38,,,,
G_PORTMORE4,22:37:00,22:37:00,HELLSHIRE_ROAD_PETCOM,39,,,,
G_PORTMORE4,22:39:00,22:39:00,6_EAST_BRAETON,40,,,,
G_PORTMORE4,22:40:00,22:40:00,6_EAST,41,,,,
G_PORTMORE4,22:42:00,22:42:00,5_WEST,42,,,,
G_PORTMORE4,22:44:00,22:44:00,4_WEST,43,,,,
G_PORTMORE4,22:46:00,22:46:00,3_WEST,44,,,,
G_PORTMORE4,22:49:00,22:49:00,3_EAST,45,,,,
G_PORTMORE4,22:51:00,22:51:00,2_EAST,46,,,,
MONZA1,6:00:00,6:00:00,GREATER_PORTMORE_ROUNDABOUT,1,,,,
MONZA1,6:03:00,6:03:00,EPSOM_6_WEST,2,,,,
MONZA1,6:05:00,6:05:00,7_WEST,3,,,,
MONZA1,6:07:00,6:07:00,8_WEST,4,,,,
MONZA1,6:10:00,6:10:00,3_NORTH,5,,,,
MONZA1,6:13:00,6:13:00,OPPOSITE_ASCOT,6,,,,
MONZA1,6:15:00,6:15:00,OPPOSITE_DAYTONA_ENTRANCE,7,,,,
MONZA1,6:18:00,6:18:00,MONZA,8,,,,
MONZA1,6:20:00,6:20:00,STOP_AFTER_MONZA,9,,,,
MONZA1,6:21:00,6:21:00,OPPOSITE_MONZA_ENTRANCE,10,,,,
MONZA1,6:22:00,6:22:00,OPPOSITE_100_MAN_STATION,11,,,,
MONZA1,6:24:00,6:24:00,TOTAL_GAS_STATION_BRAETON_PARKWAY,12,,,,
MONZA1,6:25:00,6:25:00,SILVERSTONE_OPPOSITE_SCOTIA,13,,,,
MONZA1,6:27:00,6:27:00,PORTMORE_PINES_PLAZA,14,,,,
MONZA1,6:29:00,6:29:00,BRAETON_PARKWAY_FLOW,15,,,,
MONZA1,6:30:00,6:30:00,NEWLAND_ROAD_BEFORE_STOPLIGHT,16,,,,
MONZA1,6:34:00,6:34:00,NEWLAND_ROAD,17,,,,
MONZA1,6:35:00,6:35:00,CUMBERLAND_SECTION_C_ENTRANCE,18,,,,
MONZA1,6:36:00,6:36:00,CUMBERLAND_SECTION_C_NEAR_ROUNDABOUT,19,,,,
MONZA1,6:37:00,6:37:00,CUMBERLAND_SECTION_C_ROUNDABOUT,20,,,,
MONZA1,6:40:00,6:40:00,CUMBERLAND_DRIVE,21,,,,
MONZA1,6:42:00,6:42:00,MORANT_AVENUE,22,,,,
MONZA1,6:44:00,6:44:00,AGUSTA_DRIVE,23,,,,
MONZA1,6:46:00,6:46:00,PORTMORE_DRIVE,24,,,,
MONZA1,6:48:00,6:48:00,PORTMORE_DRIVE_BY_MIRACLE_OPEN_BIBLE_CHURCH,25,,,,
MONZA1,6:50:00,6:50:00,HEART_ACADEMY_PORTMORE,26,,,,
MONZA1,6:52:00,6:52:00,PORTMORE_MALL,27,,,,
MONZA1,7:01:00,7:01:00,JF_MILLS_WAREHOUSE,28,,,,
MONZA1,7:03:00,7:03:00,OPPOSITE_RUBIS_STATION,29,,,,
MONZA1,7:07:00,7:07:00,OPPOSITE_130_SPANISH_TOWN_ROAD,30,,,,
MONZA1,7:11:00,7:11:00,108_SPANISH_TOWN_ROAD,31,,,,
MONZA1,7:16:00,7:16:00,TRACK_PRICE_PLUS_SPANISH_TOWN_ROAD,32,,,,
MONZA1,7:23:00,7:23:00,ROSSEAU_ROAD,33,,,,
MONZA1,7:27:00,7:27:00,BEECHWOOD_AVENUE,34,,,,
MONZA1,7:31:00,7:31:00,FLOW_HWT_ROAD,35,,,,
MONZA1,7:34:00,7:34:00,EMANCIPATION_PARK,36,,,,
MONZA1,7:38:00,7:38:00,PEGASUS_OXFORD_ROAD,37,,,,
MONZA1,7:40:00,7:40:00,OXFORD_ROAD_HEART_TRUST_NTA,38,,,,
MONZA1,7:43:00,7:43:00,OPPOSITE_34_OLD_HOPE_ROAD,39,,,,
MONZA1,7:45:00,7:45:00,47_1_4_OLD_HOPE_ROAD,40,,,,
MONZA1,7:50:00,7:50:00,OPPOSITE_EPPING_GAS,41,,,,
MONZA1,7:51:00,7:51:00,WINDSOR_AVENUE,42,,,,
MONZA1,7:53:00,7:53:00,OPPOSITE_94B_OLD_HOPE_ROAD,43,,,,
MONZA1,7:55:00,7:55:00,TOYOTA_JAMAICA,44,,,,
MONZA1,8:00:00,8:00:00,WELLINGTON_DRIVE,45,,,,
MONZA1,8:08:00,8:08:00,OPPOSITE_34_MONA_ROAD,46,,,,
MONZA1,8:13:00,8:13:00,TOTAL_GAS_STATION,47,,,,
MONZA1,8:16:00,8:16:00,UWI_FRONT_GATE,48,,,,
MONZA1,8:18:00,8:18:00,UWI_MONA_GUILD,49,,,,
MONZA2,16:30:00,16:30:00,UWI_MONA_GUILD,1,,,,
MONZA2,16:33:00,16:33:00,OPPOSITE_UWI,2,,,,
MONZA2,16:34:00,16:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
MONZA2,16:35:00,16:35:00,MONA_HIGH_SCHOOL,4,,,,
MONZA2,16:37:00,16:37:00,WELLINGTON_DRIVE,5,,,,
MONZA2,16:40:00,16:40:00,TOYOTA_JAMAICA,6,,,,
MONZA2,16:43:00,16:43:00,OPPOSITE_PNP_HQ,7,,,,
MONZA2,16:44:00,16:44:00,UNITY_OLD_HOPE_ROAD,8,,,,
MONZA2,16:46:00,16:46:00,94C_OLD_HOPE_ROAD,9,,,,
MONZA2,16:48:00,16:48:00,94_1_4_OLD_HOPE_ROAD,10,,,,
MONZA2,16:52:00,16:52:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
MONZA2,16:53:00,16:53:00,IMS_OLD_HOPE_ROAD,12,,,,
MONZA2,16:55:00,16:55:00,ATL_AUTOHAUS,13,,,,
MONZA2,17:00:00,17:00:00,7_OXFORD_ROAD,14,,,,
MONZA2,17:05:00,17:05:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
MONZA2,17:10:00,17:10:00,BEECHWOOD_AVENUE,16,,,,
MONZA2,17:20:00,17:20:00,ROSSEAU_ROAD,17,,,,
MONZA2,17:35:00,17:35:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
MONZA2,17:38:00,17:38:00,OPPOSITE_NORMAN_LANE,19,,,,
MONZA2,17:42:00,17:42:00,110_SPANISH_TOWN_ROAD,20,,,,
MONZA2,17:46:00,17:46:00,WEST_BEAUCHAMP_DRIVE,21,,,,
MONZA2,17:51:00,17:51:00,HUNTS_BAY_POLICE_STATION,22,,,,
MONZA2,17:55:00,17:55:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
MONZA2,18:15:00,18:15:00,PORTMORE_MALL,24,,,,
MONZA2,18:19:00,18:19:00,HEART_ACADEMY_PORTMORE,25,,,,
MONZA2,18:23:00,18:23:00,PORTMORE_DRIVE_BY_MIRACLE_OPEN_BIBLE_CHURCH,26,,,,
MONZA2,18:26:00,18:26:00,AGUSTA_DRIVE,27,,,,
MONZA2,18:30:00,18:30:00,MORANT_AVENUE,28,,,,
MONZA2,18:34:00,18:34:00,CUMBERLAND_DRIVE,29,,,,
MONZA2,18:36:00,18:36:00,CUMBERLAND_SECTION_C_ROUNDABOUT,30,,,,
MONZA2,18:38:00,18:38:00,CUMBERLAND_SECTION_C_NEAR_ROUNDABOUT,31,,,,
MONZA2,18:39:00,18:39:00,CUMBERLAND_SECTION_C_ENTRANCE,32,,,,
MONZA2,18:43:00,18:43:00,NEWLAND_ROAD,33,,,,
MONZA2,18:45:00,18:45:00,NEWLAND_ROAD_BEFORE_STOPLIGHT,34,,,,
MONZA2,18:48:00,18:48:00,BRAETON_PARKWAY_FLOW,35,,,,
MONZA2,18:50:00,18:50:00,PORTMORE_PINES_PLAZA,36,,,,
MONZA2,18:52:00,18:52:00,SILVERSTONE_OPPOSITE_SCOTIA,37,,,,
MONZA2,18:54:00,18:54:00,TOTAL_GAS_STATION_BRAETON_PARKWAY,38,,,,
MONZA2,18:57:00,18:57:00,CARIBBEAN_ESTATE,39,,,,
MONZA2,19:02:00,19:02:00,OPPOSITE_MONZA_ENTRANCE,40,,,,
MONZA2,19:05:00,19:05:00,STOP_AFTER_MONZA,41,,,,
MONZA2,19:08:00,19:08:00,MONZA,42,,,,
MONZA2,19:10:00,19:10:00,OPPOSITE_DAYTONA_ENTRANCE,43,,,,
MONZA2,19:12:00,19:12:00,OPPOSITE_ASCOT,44,,,,
MONZA2,19:13:00,19:13:00,3_NORTH,45,,,,
MONZA2,19:15:00,19:15:00,8_WEST,46,,,,
MONZA2,19:18:00,19:18:00,7_WEST,47,,,,
MONZA2,19:20:00,19:20:00,EPSOM_6_WEST,48,,,,
MONZA2,19:22:00,19:22:00,GREATER_PORTMORE_ROUNDABOUT,49,,,,
MONZA3,19:30:00,19:30:00,UWI_MONA_GUILD,1,,,,
MONZA3,19:33:00,19:33:00,OPPOSITE_UWI,2,,,,
MONZA3,19:34:00,19:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
MONZA3,19:35:00,19:35:00,MONA_HIGH_SCHOOL,4,,,,
MONZA3,19:37:00,19:37:00,WELLINGTON_DRIVE,5,,,,
MONZA3,19:39:00,19:39:00,TOYOTA_JAMAICA,6,,,,
MONZA3,19:41:00,19:41:00,OPPOSITE_PNP_HQ,7,,,,
MONZA3,19:42:00,19:42:00,UNITY_OLD_HOPE_ROAD,8,,,,
MONZA3,19:44:00,19:44:00,94C_OLD_HOPE_ROAD,9,,,,
MONZA3,19:46:00,19:46:00,94_1_4_OLD_HOPE_ROAD,10,,,,
MONZA3,19:48:00,19:48:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
MONZA3,19:50:00,19:50:00,IMS_OLD_HOPE_ROAD,12,,,,
MONZA3,19:52:00,19:52:00,ATL_AUTOHAUS,13,,,,
MONZA3,19:54:00,19:54:00,7_OXFORD_ROAD,14,,,,
MONZA3,19:56:00,19:56:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
MONZA3,19:58:00,19:58:00,BEECHWOOD_AVENUE,16,,,,
MONZA3,20:04:00,20:04:00,ROSSEAU_ROAD,17,,,,
MONZA3,20:08:00,20:08:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
MONZA3,20:10:00,20:10:00,OPPOSITE_NORMAN_LANE,19,,,,
MONZA3,20:12:00,20:12:00,110_SPANISH_TOWN_ROAD,20,,,,
MONZA3,20:13:00,20:13:00,WEST_BEAUCHAMP_DRIVE,21,,,,
MONZA3,20:15:00,20:15:00,HUNTS_BAY_POLICE_STATION,22,,,,
MONZA3,20:16:00,20:16:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
MONZA3,20:24:00,20:24:00,PORTMORE_MALL,24,,,,
MONZA3,20:26:00,20:26:00,HEART_ACADEMY_PORTMORE,25,,,,
MONZA3,20:28:00,20:28:00,PORTMORE_DRIVE_BY_MIRACLE_OPEN_BIBLE_CHURCH,26,,,,
MONZA3,20:30:00,20:30:00,AGUSTA_DRIVE,27,,,,
MONZA3,20:33:00,20:33:00,MORANT_AVENUE,28,,,,
MONZA3,20:36:00,20:36:00,CUMBERLAND_DRIVE,29,,,,
MONZA3,20:37:00,20:37:00,CUMBERLAND_SECTION_C_ROUNDABOUT,30,,,,
MONZA3,20:38:00,20:38:00,CUMBERLAND_SECTION_C_NEAR_ROUNDABOUT,31,,,,
MONZA3,20:39:00,20:39:00,CUMBERLAND_SECTION_C_ENTRANCE,32,,,,
MONZA3,20:41:00,20:41:00,NEWLAND_ROAD,33,,,,
MONZA3,20:42:00,20:42:00,NEWLAND_ROAD_BEFORE_STOPLIGHT,34,,,,
MONZA3,20:44:00,20:44:00,BRAETON_PARKWAY_FLOW,35,,,,
MONZA3,20:45:00,20:45:00,PORTMORE_PINES_PLAZA,36,,,,
MONZA3,20:46:00,20:46:00,SILVERSTONE_OPPOSITE_SCOTIA,37,,,,
MONZA3,20:47:00,20:47:00,TOTAL_GAS_STATION_BRAETON_PARKWAY,38,,,,
MONZA3,20:49:00,20:49:00,CARIBBEAN_ESTATE,39,,,,
MONZA3,20:52:00,20:52:00,OPPOSITE_MONZA_ENTRANCE,40,,,,
MONZA3,20:53:00,20:53:00,STOP_AFTER_MONZA,41,,,,
MONZA3,20:54:00,20:54:00,MONZA,42,,,,
MONZA3,20:55:00,20:55:00,OPPOSITE_DAYTONA_ENTRANCE,43,,,,
MONZA3,20:56:00,20:56:00,OPPOSITE_ASCOT,44,,,,
MONZA3,20:58:00,20:58:00,3_NORTH,45,,,,
MONZA3,20:59:00,20:59:00,8_WEST,46,,,,
MONZA3,21:00:00,21:00:00,7_WEST,47,,,,
MONZA3,21:01:00,21:01:00,EPSOM_6_WEST,48,,,,
MONZA3,21:02:00,21:02:00,GREATER_PORTMORE_ROUNDABOUT,49,,,,
MONZA4,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
MONZA4,21:32:00,21:32:00,OPPOSITE_UWI,2,,,,
MONZA4,21:33:00,21:33:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
MONZA4,21:34:00,21:34:00,MONA_HIGH_SCHOOL,4,,,,
MONZA4,21:36:00,21:36:00,WELLINGTON_DRIVE,5,,,,
MONZA4,21:38:00,21:38:00,TOYOTA_JAMAICA,6,,,,
MONZA4,21:40:00,21:40:00,OPPOSITE_PNP_HQ,7,,,,
MONZA4,21:41:00,21:41:00,UNITY_OLD_HOPE_ROAD,8,,,,
MONZA4,21:42:00,21:42:00,94C_OLD_HOPE_ROAD,9,,,,
MONZA4,21:43:00,21:43:00,94_1_4_OLD_HOPE_ROAD,10,,,,
MONZA4,21:44:00,21:44:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
MONZA4,21:45:00,21:45:00,IMS_OLD_HOPE_ROAD,12,,,,
MONZA4,21:47:00,21:47:00,ATL_AUTOHAUS,13,,,,
MONZA4,21:48:00,21:48:00,7_OXFORD_ROAD,14,,,,
MONZA4,21:49:00,21:49:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
MONZA4,21:51:00,21:51:00,BEECHWOOD_AVENUE,16,,,,
MONZA4,21:53:00,21:53:00,ROSSEAU_ROAD,17,,,,
MONZA4,21:55:00,21:55:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
MONZA4,21:56:00,21:56:00,OPPOSITE_NORMAN_LANE,19,,,,
MONZA4,21:58:00,21:58:00,110_SPANISH_TOWN_ROAD,20,,,,
MONZA4,22:00:00,22:00:00,WEST_BEAUCHAMP_DRIVE,21,,,,
MONZA4,22:01:00,22:01:00,HUNTS_BAY_POLICE_STATION,22,,,,
MONZA4,22:02:00,22:02:00,MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,23,,,,
MONZA4,22:08:00,22:08:00,PORTMORE_MALL,24,,,,
MONZA4,22:11:00,22:11:00,HEART_ACADEMY_PORTMORE,25,,,,
MONZA4,22:13:00,22:13:00,PORTMORE_DRIVE_BY_MIRACLE_OPEN_BIBLE_CHURCH,26,,,,
MONZA4,22:15:00,22:15:00,AGUSTA_DRIVE,27,,,,
MONZA4,22:17:00,22:17:00,MORANT_AVENUE,28,,,,
MONZA4,22:19:00,22:19:00,CUMBERLAND_DRIVE,29,,,,
MONZA4,22:20:00,22:20:00,CUMBERLAND_SECTION_C_ROUNDABOUT,30,,,,
MONZA4,22:21:00,22:21:00,CUMBERLAND_SECTION_C_NEAR_ROUNDABOUT,31,,,,
MONZA4,22:22:00,22:22:00,CUMBERLAND_SECTION_C_ENTRANCE,32,,,,
MONZA4,22:24:00,22:24:00,NEWLAND_ROAD,33,,,,
MONZA4,22:25:00,22:25:00,NEWLAND_ROAD_BEFORE_STOPLIGHT,34,,,,
MONZA4,22:27:00,22:27:00,BRAETON_PARKWAY_FLOW,35,,,,
MONZA4,22:28:00,22:28:00,PORTMORE_PINES_PLAZA,36,,,,
MONZA4,22:29:00,22:29:00,SILVERSTONE_OPPOSITE_SCOTIA,37,,,,
MONZA4,22:30:00,22:30:00,TOTAL_GAS_STATION_BRAETON_PARKWAY,38,,,,
MONZA4,22:32:00,22:32:00,CARIBBEAN_ESTATE,39,,,,
MONZA4,22:35:00,22:35:00,OPPOSITE_MONZA_ENTRANCE,40,,,,
MONZA4,22:38:00,22:38:00,STOP_AFTER_MONZA,41,,,,
MONZA4,22:39:00,22:39:00,MONZA,42,,,,
MONZA4,22:40:00,22:40:00,OPPOSITE_DAYTONA_ENTRANCE,43,,,,
MONZA4,22:41:00,22:41:00,OPPOSITE_ASCOT,44,,,,
MONZA4,22:43:00,22:43:00,3_NORTH,45,,,,
MONZA4,22:45:00,22:45:00,8_WEST,46,,,,
MONZA4,22:46:00,22:46:00,7_WEST,47,,,,
MONZA4,22:47:00,22:47:00,EPSOM_6_WEST,48,,,,
MONZA4,22:48:00,22:48:00,GREATER_PORTMORE_ROUNDABOUT,49,,,,
SPTWN1,6:00:00,6:30:00,SPANISH_TOWN_SHOPPING_CENTRE,1,,,,
SPTWN1,6:33:00,6:33:00,OPPOSITE_SPANISH_TOWN_POLICE_STATION,2,,,,
SPTWN1,6:36:00,6:36:00,BURKE_ROAD_INTERSECTION,3,,,,
SPTWN1,6:37:00,6:37:00,OPPOSITE_MR_J_COMPLEX,4,,,,
SPTWN1,6:38:00,6:38:00,PHILS_HARDWARE,5,,,,
SPTWN1,6:39:00,6:39:00,CAREERAS,6,,,,
SPTWN1,6:40:00,6:40:00,BEFORE_TWICKENHAM_PARK_TRAINING_SCHOOL,7,,,,
SPTWN1,6:41:00,6:41:00,TWICKENHAM_PARK_TRAINING_SCHOOL,8,,,,
SPTWN1,6:43:00,6:43:00,INLAND_REVENUE_MANDELA_HIGHWAY,9,,,,
SPTWN1,6:44:00,6:44:00,CENTRAL_VILLAGE_ASHTROM,10,,,,
SPTWN1,6:45:00,6:45:00,CENTRAL_VILLAGE_MEDICAL,11,,,,
SPTWN1,6:46:00,6:46:00,CENTRAL_VILLAGE,12,,,,
SPTWN1,6:47:00,6:47:00,CENTRAL_VILLAGE_OPPOSITE_RED_CROSS,13,,,,
SPTWN1,6:48:00,6:48:00,OPPOSITE_SHERWIN_WILLIAMS_FACTORY,14,,,,
SPTWN1,6:49:00,6:49:00,NORTH_SOUTH_HIGHWAY_ENTRANCE,15,,,,
SPTWN1,7:04:00,7:04:00,HYDEL_SCHOOL,16,,,,
SPTWN1,7:11:00,7:11:00,SIX_MILES,17,,,,
SPTWN1,7:12:00,7:12:00,SIX_MILES_RAPID_TRUE_VALUE,18,,,,
SPTWN1,7:13:00,7:13:00,JPS_SPANISH_TOWN_ROAD,19,,,,
SPTWN1,7:15:00,7:15:00,OPPOSITE_RIVERTON,20,,,,
SPTWN1,7:16:00,7:16:00,HD_HOPWOOD,21,,,,
SPTWN1,7:17:00,7:17:00,OPPOSITE_ESTAC,22,,,,
SPTWN1,7:19:00,7:19:00,CORNWALL_AGENCIES,23,,,,
SPTWN1,7:22:00,7:22:00,FLEETMASTER_TRUCK_PARTS,24,,,,
SPTWN1,7:23:00,7:23:00,OPPOSITE_MARKET,25,,,,
SPTWN1,7:27:00,7:27:00,JF_MILLS_WAREHOUSE,26,,,,
SPTWN1,7:28:00,7:28:00,OPPOSITE_RUBIS_STATION,27,,,,
SPTWN1,7:29:00,7:29:00,OPPOSITE_130_SPANISH_TOWN_ROAD,28,,,,
SPTWN1,7:31:00,7:31:00,108_SPANISH_TOWN_ROAD,29,,,,
SPTWN1,7:32:00,7:32:00,TRACK_PRICE_PLUS_SPANISH_TOWN_ROAD,30,,,,
SPTWN1,7:39:00,7:39:00,ROSSEAU_ROAD,31,,,,
SPTWN1,7:43:00,7:43:00,BEECHWOOD_AVENUE,32,,,,
SPTWN1,7:46:00,7:46:00,FLOW_HWT_ROAD,33,,,,
SPTWN1,7:49:00,7:49:00,EMANCIPATION_PARK,34,,,,
SPTWN1,7:53:00,7:53:00,PEGASUS_OXFORD_ROAD,35,,,,
SPTWN1,7:55:00,7:55:00,OXFORD_ROAD_HEART_TRUST_NTA,36,,,,
SPTWN1,7:57:00,7:57:00,OPPOSITE_34_OLD_HOPE_ROAD,37,,,,
SPTWN1,7:58:00,7:58:00,47_1_4_OLD_HOPE_ROAD,38,,,,
SPTWN1,8:00:00,8:00:00,OPPOSITE_EPPING_GAS,39,,,,
SPTWN1,8:01:00,8:01:00,WINDSOR_AVENUE,40,,,,
SPTWN1,8:02:00,8:02:00,OPPOSITE_94B_OLD_HOPE_ROAD,41,,,,
SPTWN1,8:06:00,8:06:00,TOYOTA_JAMAICA,42,,,,
SPTWN1,8:12:00,8:12:00,CAMPION_COLLEGE_OLD_HOPE_ROAD,43,,,,
SPTWN1,8:13:00,8:13:00,OPPOSITE_MATILDAS_CORNER_POLICE_STATION,44,,,,
SPTWN1,8:16:00,8:16:00,BNS_OLD_HOPE_ROAD,45,,,,
SPTWN1,8:20:00,8:20:00,STANDPIPE,46,,,,
SPTWN1,8:22:00,8:22:00,5_MONA_ROAD,47,,,,
SPTWN1,8:23:00,8:23:00,MONA_ROAD_OPPOSITE_SUAREZ_CLOSE,48,,,,
SPTWN1,8:25:00,8:25:00,OPPOSITE_34_MONA_ROAD,49,,,,
SPTWN1,8:27:00,8:27:00,TOTAL_GAS_STATION,50,,,,
SPTWN1,8:28:00,8:28:00,UWI_FRONT_GATE,51,,,,
SPTWN1,8:30:00,8:30:00,UWI_MONA_GUILD,52,,,,
SPTWN2,16:30:00,16:30:00,UWI_MONA_GUILD,1,,,,
SPTWN2,16:33:00,16:33:00,OPPOSITE_UWI,2,,,,
SPTWN2,16:34:00,16:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
SPTWN2,16:35:00,16:35:00,MONA_HIGH_SCHOOL,4,,,,
SPTWN2,16:37:00,16:37:00,WELLINGTON_DRIVE,5,,,,
SPTWN2,16:40:00,16:40:00,TOYOTA_JAMAICA,6,,,,
SPTWN2,16:43:00,16:43:00,OPPOSITE_PNP_HQ,7,,,,
SPTWN2,16:44:00,16:44:00,UNITY_OLD_HOPE_ROAD,8,,,,
SPTWN2,16:46:00,16:46:00,94C_OLD_HOPE_ROAD,9,,,,
SPTWN2,16:48:00,16:48:00,94_1_4_OLD_HOPE_ROAD,10,,,,
SPTWN2,16:52:00,16:52:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
SPTWN2,16:53:00,16:53:00,IMS_OLD_HOPE_ROAD,12,,,,
SPTWN2,16:55:00,16:55:00,ATL_AUTOHAUS,13,,,,
SPTWN2,17:00:00,17:00:00,7_OXFORD_ROAD,14,,,,
SPTWN2,17:05:00,17:05:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
SPTWN2,17:10:00,17:10:00,BEECHWOOD_AVENUE,16,,,,
SPTWN2,17:20:00,17:20:00,ROSSEAU_ROAD,17,,,,
SPTWN2,17:35:00,17:35:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
SPTWN2,17:38:00,17:38:00,OPPOSITE_NORMAN_LANE,19,,,,
SPTWN2,17:42:00,17:42:00,110_SPANISH_TOWN_ROAD,20,,,,
SPTWN2,17:46:00,17:46:00,WEST_BEAUCHAMP_DRIVE,21,,,,
SPTWN2,17:48:00,17:48:00,AGRI_EXPORT_CENTRE,22,,,,
SPTWN2,17:49:00,17:49:00,CROWN_PACKAGING,23,,,,
SPTWN2,17:50:00,17:50:00,EXELCIOR_BISCUIT_CO,24,,,,
SPTWN2,17:52:00,17:52:00,OPPOSITE_AMEC,25,,,,
SPTWN2,17:54:00,17:54:00,WRAY_NEPHEW,26,,,,
SPTWN2,17:55:00,17:55:00,BERGER_PAINTS,27,,,,
SPTWN2,17:58:00,17:58:00,OPPOSITE_IGL_SPANISH_TOWN_ROAD,28,,,,
SPTWN2,18:04:00,18:04:00,OPPOSITE_JPS_SPANISH_TOWN_ROAD,29,,,,
SPTWN2,18:07:00,18:07:00,TYRE_WAREHOUSE,30,,,,
SPTWN2,18:20:00,18:20:00,STOP_AFTER_PORTMORE_STOPLIGHT,31,,,,
SPTWN2,18:22:00,18:22:00,MANDELA_HIGHWAY,32,,,,
SPTWN2,18:24:00,18:24:00,SHERWIN_WILLIAMS_FACTORY,33,,,,
SPTWN2,18:25:00,18:25:00,LASCO_FACTORY,34,,,,
SPTWN2,18:26:00,18:26:00,OPPOSITE_CENTRAL_VILLAGE,35,,,,
SPTWN2,18:29:00,18:29:00,TWICKENHAM_PARK_HOUSING_SCHEME,36,,,,
SPTWN2,18:30:00,18:30:00,JOSE_MARTI_HIGH_SCHOOL,37,,,,
SPTWN2,18:31:00,18:31:00,OPPOSITE_TWICKENHAM_PARK_TRAINING_SCHOOL,38,,,,
SPTWN2,18:32:00,18:32:00,STOP_AFER_FISHING_VILLAGE,39,,,,
SPTWN2,18:34:00,18:34:00,OPPOSITE_PHILS_HARDWARE,40,,,,
SPTWN2,18:35:00,18:35:00,OPPOSITE_PHILS_HARDWARE_JONES_LANE,41,,,,
SPTWN2,18:40:00,18:40:00,SPANISH_TOWN_HOSPITAL,42,,,,
SPTWN2,18:43:00,18:43:00,SUPER_PLUS_SPANISH_TOWN,43,,,,
SPTWN2,18:46:00,18:46:00,SPANISH_TOWN_SHOPPING_CENTRE,44,,,,
SPTWN3,19:30:00,19:30:00,UWI_MONA_GUILD,1,,,,
SPTWN3,19:33:00,19:33:00,OPPOSITE_UWI,2,,,,
SPTWN3,19:34:00,19:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
SPTWN3,19:35:00,19:35:00,MONA_HIGH_SCHOOL,4,,,,
SPTWN3,19:37:00,19:37:00,WELLINGTON_DRIVE,5,,,,
SPTWN3,19:40:00,19:40:00,TOYOTA_JAMAICA,6,,,,
SPTWN3,19:42:00,19:42:00,OPPOSITE_PNP_HQ,7,,,,
SPTWN3,19:43:00,19:43:00,UNITY_OLD_HOPE_ROAD,8,,,,
SPTWN3,19:45:00,19:45:00,94C_OLD_HOPE_ROAD,9,,,,
SPTWN3,19:47:00,19:47:00,94_1_4_OLD_HOPE_ROAD,10,,,,
SPTWN3,19:50:00,19:50:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
SPTWN3,19:52:00,19:52:00,IMS_OLD_HOPE_ROAD,12,,,,
SPTWN3,19:54:00,19:54:00,ATL_AUTOHAUS,13,,,,
SPTWN3,19:57:00,19:57:00,7_OXFORD_ROAD,14,,,,
SPTWN3,20:05:00,20:05:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
SPTWN3,20:08:00,20:08:00,BEECHWOOD_AVENUE,16,,,,
SPTWN3,20:12:00,20:12:00,ROSSEAU_ROAD,17,,,,
SPTWN3,20:14:00,20:14:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
SPTWN3,20:15:00,20:15:00,OPPOSITE_NORMAN_LANE,19,,,,
SPTWN3,20:16:00,20:16:00,110_SPANISH_TOWN_ROAD,20,,,,
SPTWN3,20:17:00,20:17:00,WEST_BEAUCHAMP_DRIVE,21,,,,
SPTWN3,20:19:00,20:19:00,AGRI_EXPORT_CENTRE,22,,,,
SPTWN3,20:21:00,20:21:00,CROWN_PACKAGING,23,,,,
SPTWN3,20:22:00,20:22:00,EXELCIOR_BISCUIT_CO,24,,,,
SPTWN3,20:24:00,20:24:00,OPPOSITE_AMEC,25,,,,
SPTWN3,20:25:00,20:25:00,WRAY_NEPHEW,26,,,,
SPTWN3,20:26:00,20:26:00,BERGER_PAINTS,27,,,,
SPTWN3,20:28:00,20:28:00,OPPOSITE_IGL_SPANISH_TOWN_ROAD,28,,,,
SPTWN3,20:29:00,20:29:00,OPPOSITE_JPS_SPANISH_TOWN_ROAD,29,,,,
SPTWN3,20:30:00,20:30:00,TYRE_WAREHOUSE,30,,,,
SPTWN3,20:42:00,20:42:00,STOP_AFTER_PORTMORE_STOPLIGHT,31,,,,
SPTWN3,20:43:00,20:43:00,MANDELA_HIGHWAY,32,,,,
SPTWN3,20:44:00,20:44:00,SHERWIN_WILLIAMS_FACTORY,33,,,,
SPTWN3,20:45:00,20:45:00,LASCO_FACTORY,34,,,,
SPTWN3,20:46:00,20:46:00,OPPOSITE_CENTRAL_VILLAGE,35,,,,
SPTWN3,20:48:00,20:48:00,TWICKENHAM_PARK_HOUSING_SCHEME,36,,,,
SPTWN3,20:50:00,20:50:00,JOSE_MARTI_HIGH_SCHOOL,37,,,,
SPTWN3,20:52:00,20:52:00,OPPOSITE_TWICKENHAM_PARK_TRAINING_SCHOOL,38,,,,
SPTWN3,20:53:00,20:53:00,STOP_AFER_FISHING_VILLAGE,39,,,,
SPTWN3,20:54:00,20:54:00,OPPOSITE_PHILS_HARDWARE,40,,,,
SPTWN3,20:55:00,20:55:00,OPPOSITE_PHILS_HARDWARE_JONES_LANE,41,,,,
SPTWN3,20:57:00,20:57:00,SPANISH_TOWN_HOSPITAL,42,,,,
SPTWN3,20:58:00,20:58:00,SUPER_PLUS_SPANISH_TOWN,43,,,,
SPTWN3,20:59:00,20:59:00,SPANISH_TOWN_SHOPPING_CENTRE,44,,,,
SPTWN4,21:30:00,21:30:00,UWI_MONA_GUILD,1,,,,
SPTWN4,21:33:00,21:33:00,OPPOSITE_UWI,2,,,,
SPTWN4,21:34:00,21:34:00,OPPOSITE_TOTAL_GAS_STATION,3,,,,
SPTWN4,21:35:00,21:35:00,MONA_HIGH_SCHOOL,4,,,,
SPTWN4,21:37:00,21:37:00,WELLINGTON_DRIVE,5,,,,
SPTWN4,21:39:00,21:39:00,TOYOTA_JAMAICA,6,,,,
SPTWN4,21:43:00,21:43:00,OPPOSITE_PNP_HQ,7,,,,
SPTWN4,21:44:00,21:44:00,UNITY_OLD_HOPE_ROAD,8,,,,
SPTWN4,21:46:00,21:46:00,94C_OLD_HOPE_ROAD,9,,,,
SPTWN4,21:47:00,21:47:00,94_1_4_OLD_HOPE_ROAD,10,,,,
SPTWN4,21:49:00,21:49:00,OPPOSITE_63_OLD_HOPE_ROAD,11,,,,
SPTWN4,21:50:00,21:50:00,IMS_OLD_HOPE_ROAD,12,,,,
SPTWN4,21:52:00,21:52:00,ATL_AUTOHAUS,13,,,,
SPTWN4,21:53:00,21:53:00,7_OXFORD_ROAD,14,,,,
SPTWN4,21:55:00,21:55:00,OPPOSITE_NATIONAL_BAKERY,15,,,,
SPTWN4,21:57:00,21:57:00,BEECHWOOD_AVENUE,16,,,,
SPTWN4,21:59:00,21:59:00,ROSSEAU_ROAD,17,,,,
SPTWN4,22:01:00,22:01:00,OPPOSITE_MAXFIELD_AVENUE,18,,,,
SPTWN4,22:03:00,22:03:00,OPPOSITE_NORMAN_LANE,19,,,,
SPTWN4,22:04:00,22:04:00,110_SPANISH_TOWN_ROAD,20,,,,
SPTWN4,22:05:00,22:05:00,WEST_BEAUCHAMP_DRIVE,21,,,,
SPTWN4,22:07:00,22:07:00,AGRI_EXPORT_CENTRE,22,,,,
SPTWN4,22:08:00,22:08:00,CROWN_PACKAGING,23,,,,
SPTWN4,22:09:00,22:09:00,EXELCIOR_BISCUIT_CO,24,,,,
SPTWN4,22:11:00,22:11:00,OPPOSITE_AMEC,25,,,,
SPTWN4,22:12:00,22:12:00,WRAY_NEPHEW,26,,,,
SPTWN4,22:14:00,22:14:00,BERGER_PAINTS,27,,,,
SPTWN4,22:17:00,22:17:00,OPPOSITE_IGL_SPANISH_TOWN_ROAD,28,,,,
SPTWN4,22:18:00,22:18:00,OPPOSITE_JPS_SPANISH_TOWN_ROAD,29,,,,
SPTWN4,22:19:00,22:19:00,TYRE_WAREHOUSE,30,,,,
SPTWN4,22:27:00,22:27:00,STOP_AFTER_PORTMORE_STOPLIGHT,31,,,,
SPTWN4,22:28:00,22:28:00,MANDELA_HIGHWAY,32,,,,
SPTWN4,22:29:00,22:29:00,SHERWIN_WILLIAMS_FACTORY,33,,,,
SPTWN4,22:31:00,22:31:00,LASCO_FACTORY,34,,,,
SPTWN4,22:32:00,22:32:00,OPPOSITE_CENTRAL_VILLAGE,35,,,,
SPTWN4,22:33:00,22:33:00,TWICKENHAM_PARK_HOUSING_SCHEME,36,,,,
SPTWN4,22:34:00,22:34:00,JOSE_MARTI_HIGH_SCHOOL,37,,,,
SPTWN4,22:35:00,22:35:00,OPPOSITE_TWICKENHAM_PARK_TRAINING_SCHOOL,38,,,,
SPTWN4,22:36:00,22:36:00,STOP_AFER_FISHING_VILLAGE,39,,,,
SPTWN4,22:37:00,22:37:00,OPPOSITE_PHILS_HARDWARE,40,,,,
SPTWN4,22:38:00,22:38:00,OPPOSITE_PHILS_HARDWARE_JONES_LANE,41,,,,
SPTWN4,22:40:00,22:40:00,SPANISH_TOWN_HOSPITAL,42,,,,
SPTWN4,22:42:00,22:42:00,SUPER_PLUS_SPANISH_TOWN,43,,,,
SPTWN4,22:43:00,22:43:00,SPANISH_TOWN_SHOPPING_CENTRE,44,,,,