stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
HARBOUR_DRIVE,Harbour Drive,,17.9562046,-76.7237896,,
HARBOUR_VIEW_MINI_STADIUM,Harbour View Mini Stadium,,17.9563649,-76.7172378,,
FORT_NUGENT_DRIVE,Fort Nugent Drive,,17.954729, -76.719320,,
MARS_DRIVE,Mars Drive,,17.9495709,-76.7126322,,
HARBOUR_VIEW_STOP_BEFORE_BRIDGE,Harbour View Stop Before Bridge,,17.9487828,-76.7152441,,
OPPOSITE_DONALD_QUARRIE,Opposite Donald Quarrie High School(Return),,17.9487471,-76.7170841,,
HARBOUR_VIEW_ROUNDABOUT,Harbour View Roundabout Opposite Total Gas Station,,17.948553,-76.7197652,,
HARBOUR_DRIVE_RET,Harbour Drive - On The Highway(Return),,17.9547094,-76.7270742,,
OPPOSITE_HARBOUR_DRIVE, Opposite Harbour Drive,,17.9567937,-76.7279876,,
OPPOSITE_BAYSHORE_PARK,Opposite Bayshore Park,,17.957517,-76.7275799,,
CARIB_CEMENT,Carib Cement (return),,17.9654448,-76.7333116,,
OPPOSITE_CARIB_CEMENT, Opposite Carib Cement Main Gate,,17.9654276,-76.7338258,,
OPPOSITE_ROCKFORT_MINERAL_SPA,Opposite Rockfort Mineral Bath,,17.9669899,-76.7373963,,
OPPOSITE_COOL_PETROLEUM_OFFICE,Across from Cool Petroleum Admin Office,,17.968046, -76.742926,,
COOL_PETROLEUM_HEAD_OFFICE,By Cool Petroleum Head Office(return),,17.968232, -76.743052,,
WINDWARD_ROAD_JPS_SUBSTATION,Opposite Windward Road JPS Substation,,17.969824,-76.7515926,,
OPPOSITE_KFC_WINDWARD_ROAD,Across from KFC Windward Road,,17.9724751,-76.7546086,,
KFC_WINDWARD_ROAD,Beside KFC Windward Road (Return),,17.9726325,-76.7546552,,
74_WINDWARD_ROAD,By 74 Windward Road,,17.974133,-76.756367,,
SAVEMORE_SUPERCENTRE,By Savemore Supercentre (Return),,17.974199, -76.757118,,
WINDWARD_ROAD_POLICE_STATION,By Windward Road Police Station,,17.973767,-76.7583985,,
WINDWARD_RD_PRIMARY,By Windward Road Primary School (Return),,17.9736669,-76.7599844,,
3_MOUNTAIN_VIEW_AVE,By 3 Mountain View Avenue,,17.974168, -76.760569,,
8_MOUNTAIN_VIEW_AVE,By 8 Mountain View Avenue (Return),,17.9750368,-76.7622545,,
OPPOSITE_18B_MOUNTAIN_VIEW_AVENUE,Opposite 18B Mountain View Avenue,,17.976245, -76.761191,,
20_1_2_MOUNTAIN_VIEW_AVE,By 20 1/2 Mountain View Avenue (Return),,17.9758341,-76.7624338,,
OPPOSITE_30A_MOUNTAIN_VIEW_AVE,Opposite 30A Mountain View Avenue,,17.977961,-76.7636657,,
38_1_2_MOUNTAIN_VIEW_AVE,By 38 1/2 Mountain View Avenue (return),,17.9782686,-76.7631537,,
50_MOUNTAIN_VIEW_AVE,By 50 Mountain View Avenue (Return),,17.9804661,-76.7635279,,
OPPOSITE_50_MOUNTAIN_VIEW_AVE,Opposite 50 Mountain View Avenue,,17.981184,-76.7624184,,
MOUNTAIN_VIEW_AVE_BY_GULLY,Mountain View Avenue By Gully (Return),,17.9827355,-76.7620637,,
63_MOUNTAIN_VIEW_AVE,63 Mountain View Avenue,,17.9835452,-76.762103,,
60_MOUNTAIN_VIEW_AVE,60 Mountain View Avenue (Return),,17.9847364,-76.7638975,,
71A_MOUNTAIN_VIEW_AVE,71a Mountain View Avenue,,17.9859038,-76.7634139,,
84_MOUNTAIN_VIEW_AVE,84 Mountain View Avenue (return),,17.9859038,-76.7634139,,
87A_MOUNTAIN_VIEW_AVE,87A Mountain View Avenue,,17.9873859,-76.7641328,,
OPPOSITE_EVERCOOL_lANE,Mountain View Avenue Opposite Evercool Lane,,17.9898,-76.7664568,,
124_1_2_MOUNTAIN_VIEW_AVE,124 1/2 Mountain View Avenue (return),,17.992883,-76.7670443,,
EXCELSIOR_SCHOOL,Excelsior School Mountain View Avenue,,17.9944697,-76.7673929,,
OPPOSITE_EXED_COMMUNITY_COLLEGE,Opposite Excelsior Community College(Return),,17.9946922,-76.7673756,,
NANNYVILLE_GARDENS,Nannyville Gardens,,17.9968968,-76.7681269,,
JAMAICA_RIFLE_ASSOCIATION,Jamaica Rifle Association(Return),,17.9977707,-76.7683464,,
STOP_BEFORE_STADIUM_EAST,Mountain View Avenue Stop Before Stadium East,,17.9987171,-76.768982,,
STATUE_ROAD,Mountain View Avenue Statue Road,,18.0003438,-76.7691902,,
OPPOSITE_STADIUM_EAST,Stop Opposite Stadium East Mountain View Ave(Return),,18.0015255,-76.7696496,,
STADIUM_EAST,Stadium East - Mountain View Avenue,,18.0026581,-76.7700519,,
ALAMBRA_INN,Alambra Inn - Mountain View Avenue,,18.0043232,-76.7705756,,
TOYOTA_JAMAICA,Stop In Front Of Toyota Jamaica,,18.0106832,-76.771708,,
OPPOSITE_PNP_HQ,Opposite PNP Headquarters (Return),,18.0086125,-76.772358,,
STS_PETER_AND_PAUL_PREP,In Front of Sts Peter & Paul Church (Return),,18.0188872,-76.7697872,,
CAMPION_COLLEGE_OLD_HOPE_ROAD,Campion College Back Gate On Old Hope Road,,18.0188872,-76.7697872,,
OPPOSITE_MATILDAS_CORNER_POLICE_STATION,Opposite from Matilda's corner Police Station(Return),,18.0192547,-76.769118,,
BOULEVARD_SUPER_CENTRE_PLAZA,Boulevard SuperCenter Shopping Mall,,18.0264799,-76.8333459,,
GRAIN_STORE,Grain Store Washington Boulevard (Return),,18.0245025,-76.8242671,,
BEFORE_MINNA_WILMOT_BRIDGE,Before Minna Wilmot Bridge(Return),,18.0243779,-76.828925,,
MINNA_WILMOT_BRIDGE,Minna Wilmot Bridge (Return),,18.0251719,-76.8315995,,
OPPOSITE_BOULEVARD_SUPER_CENTRE,Opposite Boulevard Super Centre(Return),,18.0251719,-76.8315995,,
PETES_BAKERY,Pete's Bakery,,18.026292, -76.822410,,
GLENDALE_SCHEME,Glendale Scheme By Hughenden Pharmacy,,18.027785,-76.822686,,
HUGHENDEN,Hughenden/Molynes Stop,,18.0295535,-76.8228519,,
QUEENSBURY,Queensbury (In Front Of Valentine Gardens sign),,18.0329131,-76.8241953,,
QUEENSBOROUGH,Queensborough,,18.0391259,-76.820054,,
PRICE_RIGHT,Price Right,,18.0433461,-76.8201453,,
PERKINS_ESTATE,Perkins Estate,,18.0390867,-76.828918,,
MEADOWBROOK_ESTATE,Meadowbrook Estate,,18.0351821,-76.8357912,,
DUHANEY_DRIVE,Duhaney Drive,,18.0323438,-76.8401883,,
DUHANEY_PARK_PLAZA,Duhaney Drive Plaza,,18.0285073,-76.8432828,,
WASHINGTON_BOULEVARD,Washington Boulevard (Across from Weymouth Drive),,18.0273154,-76.8412589,,
PATRICK_DRIVE,Patrick Drive,,18.0277158,-76.8381354,,
PEMBROKE_HALL,Pembroke Hall Drive,,18.025092,-76.8336603,,
BOULEVARD_SUPER_CENTRE, Boulevard Super Centre,,18.025092,-76.8336603,,
MOLYNES_COURT,Molynes Court,,18.0224532,-76.8159433,,
MOLYNES_ROAD,Molynes Road (By Health Brands),,18.0217516,-76.8138642,,
OPPOSITE_ROGERS_BLOCK,Opposite Rogers Block Factory (Return),,18.0205922,-76.8129296,,
OPPOSITE_YP_SEATON,Opposite YP Seaton / Molynes Road (Return),,18.0185558,-76.8114805,,
LATMAR_HARDWARE,Latmar Hardware/Molynes Road,,18.0205779,-76.8127437,,
42_MOLYNES_ROAD,42 Molynes Road,,18.0179506,-76.8100429,,
GM_CHALLENGER,GM Challenger/ Molynes Road,,18.0149964,-76.8079699,,
TOTAL_HARDWARE,Total Hardware Opposite 42a Molynes Road(Return),,18.0160298,-76.8090436,,
SUN_ISLAND,Sun Island Molynes Road (Return),,18.0146265,-76.8067094,,
JETCON,Jetcon,,18.0136951,-76.8052686,, 
2_MOLYNES_ROAD,2 Molynes Road(Across from HWT Transport Centre),,18.0120365,-76.8023734,,
CLOCK_TOWER_HWT,Half Way Tree Clock Tower (Return),,18.0108069,-76.7960999,,
YORK_PLAZA,York Plaza (Return),,18.0100922,-76.7984891,,
10_HOPE_ROAD,10 Hope Road (Across from Brooklyn Supermarket),,18.0111845,-76.7982857,,
14_HOPE_ROAD,14 Hope Road (Near Surbiton Avenue),,18.0117304,-76.7956035,,
DEVON_HOUSE,Devon House,,18.0136333,-76.7921596,,
OPPOSITE_DEVON_HOUSE,Opposite Devon House,,18.0140427,-76.7894626,,
OPPOSITE_ANDREWS_MEMORIAL,Hope Road (Opposite Andrews Memorial Hospital),,18.0150566,-76.7906307,,
PRIORY_SCHOOL,Hope Road(Priory Prep And High School),,18.0161335,-76.7878412,,
OPPOSITE_POLICE_OFFICERS_CLUB,Opposite Police Officer's Club,,18.0158224,-76.786867,,
49_HOPE_ROAD,49 Hope Road (Across from King's House),,18.0179422,-76.7828034,,
50_HOPE_ROAD,50 Hope Road (Accross from Glenhope Ave),,18.0193026,-76.7800317,,
OPPOSITE_BOB_MARLEY_MUSEUM,Opposite Bob Marley Museum,,18.0192057,-76.7798684,,
SANDHURST_MEWS,SandHurst Mews,,18.0202228,-76.7768768,,
SAGICOR_HOPE_ROAD,Sagicor Hope Road,,18.0201696,-76.7769888,,
86_HOPE_ROAD,86 Hope Road,,18.0210065,-76.7731765,,
OPPOSITE_SANDY_PARK_LN,Opposite Sandy Park Lane (Return),,18.0211154,-76.7721448,,
100_HOPE_ROAD,Our Place Car Wash/100 Hope Road,,18.02091,-76.7717868,,
OPPOSITE_SOVREIGN,Bus stop opposite Sovreign Centre,,18.0206003,-76.7697737,,
BNS_OLD_HOPE_ROAD,Bus Stop beside Bank Of Nova Scotia,,18.0200273,-76.7672782,,
STANDPIPE,Standpipe Community,,18.019037,-76.7635742,,
US_EMBASSY,US Embassy(Return),,18.018548,-76.7637199,,
OPPOSITE_5_1_4_MONA_ROAD,Opposite 5 1/4 Mona Road (Return),,18.0180749,-76.762343,,
5_MONA_ROAD,5 Mona Road,,18.0180749,-76.762343,,
MONA_ROAD_OPPOSITE_SUAREZ_CLOSE,Mona Road (Opposite Suarez Close),,18.0164652,-76.7593338,,
WELLINGTON_DRIVE,Wellington Drive,,18.0143492,-76.7623015,,
OPPOSITE_34_MONA_ROAD,Opposite 34 Mona Road,,18.0136755,-76.7577293,,
MONA_HIGH_SCHOOL,Mona High School (Return),,18.0124465,-76.7565213,,
OPPOSITE_TOTAL_GAS_STATION,Opposite Gas Station(Return),,18.0082398,-76.7539922,,
TOTAL_GAS_STATION,Total Gas Station,,18.0082398,-76.7539922,,
OPPOSITE_UWI,Bus Stop Opposite UWI (Return),,18.0046682,-76.752012,,
UWI_FRONT_GATE,UWI Front Gate,,18.0046682,-76.752012,,
UWI_MONA_GUILD,UWI Mona Guild,,18.005719, -76.747280,,

SPANISH_TOWN_SHOPPING_CENTRE,Spanish Town Shopping Center,,17.9907123,-76.953943,,
SUPER_PLUS_SPANISH_TOWN,Super Plus Spanish Town(return),,17.9914862,-76.9521133,,
OPPOSITE_SPANISH_TOWN_POLICE_STATION,Opposite Spanish Town Police Station,,17.9915933,-76.9517083,,
SPANISH_TOWN_HOSPITAL,Spanish Town Hospital (return),,17.9924108,-76.9476229,,
BURKE_ROAD_INTERSECTION,Burke Road Intersection,,17.9957458,-76.9452536,,
OPPOSITE_MR_J_COMPLEX,Opposite Mr Js Complex,,17.9959575,-76.9441807,,
OPPOSITE_PHILS_HARDWARE_JONES_LANE,Opposite Phils Hardware/Jones Lane(Return),,17.9960876,-76.9428637,,
PHILS_HARDWARE,Phils Hardware,,17.9966289,-76.9412786,,
OPPOSITE_PHILS_HARDWARE,Opposite Phils Hardware(return),,17.9967794,-76.9403249,,
CAREERAS,Careeras,,17.9970862,-76.9390769,,
STOP_AFER_FISHING_VILLAGE,Stop after Fishing Village (return),,17.997278,-76.9364717,,
BEFORE_TWICKENHAM_PARK_TRAINING_SCHOOL,Before Twickenham Park Training School,,17.997278,-76.9364717,,
TWICKENHAM_PARK_TRAINING_SCHOOL,Twickenham Park Training School,,17.997507,-76.9352537,,
OPPOSITE_TWICKENHAM_PARK_TRAINING_SCHOOL,Opposite Twickenham Park Training School(Return),,17.997507,-76.9352537,,
INLAND_REVENUE_MANDELA_HIGHWAY,Inland Revenue Mandela Highway,,17.9975955,-76.9298656,,
JOSE_MARTI_HIGH_SCHOOL,Jose Marti High School (Return),,17.9968455,-76.9300962,,
CENTRAL_VILLAGE_ASHTROM,Central Village Ashtrom,,17.9968911,-76.924529,,
TWICKENHAM_PARK_HOUSING_SCHEME,Twickenham Park Housing Scheme(Return),,17.9962105,-76.9214378,,
CENTRAL_VILLAGE_MEDICAL,Central Village Medical,,17.9962105,-76.9214378,,
CENTRAL_VILLAGE,Central Village,,17.9962861,-76.9185797,,
OPPOSITE_CENTRAL_VILLAGE,Opposite Central Village (return),,17.9962861,-76.9185797,,
CENTRAL_VILLAGE_OPPOSITE_RED_CROSS,Central Village Opposite Red Cross,,17.9963868,-76.9150347,,
LASCO_FACTORY,Lasco Factory (return),,17.9963868,-76.9150347,,
JAMAICA_BROILERS,Jamaica Broilers,,17.9972329,-76.9097228,,
OPPOSITE_SHERWIN_WILLIAMS_FACTORY,Opposite Sherwin Williams Factory,,17.9992689,-76.909548,,
SHERWIN_WILLIAMS_FACTORY,Sherwin Williams Factory (return),,17.9992689,-76.909548,,
NORTH_SOUTH_HIGHWAY_ENTRANCE,North South Highway By Caymanas Estate,,18.005932, -76.903624,,
MANDELA_HIGHWAY,Mandela Highway After Caymanas Estate (return),,18.0033256,-76.905954,,
STOP_AFTER_PORTMORE_STOPLIGHT,Stop right after Portmore Stoplight(return),,18.0108752,-76.8977808,,
HYDEL_SCHOOL,Hydel School,,18.024636,-76.8748601,,
SIX_MILES,Six Miles Terminus,,18.0249342,-76.8547156,,
SIX_MILES_RAPID_TRUE_VALUE,Rapid True Value Six Miles,,18.024401,-76.8547532,,
TYRE_WAREHOUSE,Tyre Warehouse (return),,18.0236826,-76.8550121,,
OPPOSITE_JPS_SPANISH_TOWN_ROAD,Opposite JPS Spanish Town Road(return),,18.0220049,-76.8538217,,
JPS_SPANISH_TOWN_ROAD,Jps Spanish Town Road,,18.0220049,-76.8538217,,
OPPOSITE_IGL_SPANISH_TOWN_ROAD,Opposite IGL Spanish Town Road (return),,18.0193196,-76.8495142,,
OPPOSITE_RIVERTON,Opposite from Riverton,,18.0166914,-76.8466159,,
HD_HOPWOOD,HD Hopwood,,18.0132304,-76.8416798,,
BERGER_PAINTS, Berger Paints (return),,18.0132304,-76.8416798,,
OPPOSITE_JWRAY_NEPHEW,Opposite From J Wray & Nephew,,18.0112415,-76.840473,,
WRAY_NEPHEW,Wray & Nephew (return),,18.0112415,-76.840473,,
OPPOSITE_ESTAC,Opposite Estac,,18.0100673,-76.838652,,
OPPOSITE_AMEC,Opposite Amec (return),,18.0074462,-76.8368129,,
CORNWALL_AGENCIES,Cornwall Agencies,,18.0081127,-76.8372111,,
EXELCIOR_BISCUIT_CO,Excelcior Biscuits (return),,18.0042916,-76.8328041,,
FLEETMASTER_TRUCK_PARTS,Fleetmaster Truck Parts,,18.0022097,-76.8297188,,
CROWN_PACKAGING,Crown Packaging (return),,18.0022097,-76.8297188,,
AGRI_EXPORT_CENTRE,Agri Export Centre (Return),,17.9980706,-76.8290326,,
OPPOSITE_MARKET,Spanish Town Road Opposite Market,,17.9980706,-76.8290326,,

JF_MILLS_WAREHOUSE,Jamaica Flour Mills Warehouse,,17.9959902,-76.8270233,,
OPPOSITE_RUBIS_STATION,Opposite Rubis Station,,17.9957522,-76.8236492,,
OPPOSITE_130_SPANISH_TOWN_ROAD,Opposite 130 Spanish Town Road,,17.9930859,-76.8228506,,
WEST_BEAUCHAMP_DRIVE,West Beauchamp Drive (return),,17.9930859,-76.8228506,,
110_SPANISH_TOWN_ROAD,110 Spanish Town Road (return),,17.9900193,-76.816997,,
108_SPANISH_TOWN_ROAD,108 Spanish Town Road,,17.9900193,-76.816997,,
OPPOSITE_NORMAN_LANE,Opposite Norman Lane (return),,17.9893244,-76.8162813,,
TRACK_PRICE_PLUS_SPANISH_TOWN_ROAD,Track Price Plus on Spanish Town Road,,17.9860339,-76.812223,,
OPPOSITE_MAXFIELD_AVENUE,Maxfield Avenue / Spanish Town Road Intersection (Return),,17.9860339,-76.812223,,
ROSSEAU_ROAD,Rosseau Road,,17.994751, -76.801811,,
BEECHWOOD_AVENUE,Beechwood Avenue,,17.999311, -76.795955,,
FLOW_HWT_ROAD,In Front Of FLOW's Headquarters on Half-Way-Tree Road,,18.0016636,-76.7922415,,
OPPOSITE_NATIONAL_BAKERY,Opposite National Bakery(return),,18.0015849,-76.7916506,,
EMANCIPATION_PARK,Emancipation Park,,18.0020523,-76.7909535,,
PEGASUS_OXFORD_ROAD,Pegasus Oxford Road,,18.0015195,-76.7884258,,
7_OXFORD_ROAD,7 Oxford Road (Return),,18.000838,-76.7869627,,
OXFORD_ROAD_HEART_TRUST_NTA,Oxford Road by Heart Trust NTA,,18.0005072,-76.7864657,,
ATL_AUTOHAUS,ATL Autohaus (Return),,18.0002339,-76.7851576,,
OPPOSITE_34_OLD_HOPE_ROAD,Opposite 34 Old Hope Road,,18.0013285,-76.7822423,,
IMS_OLD_HOPE_ROAD,IMS Old Hope Road(return),,18.0018261,-76.7817219,,
47_1_4_OLD_HOPE_ROAD,47 1/4 Old Hope Road,,18.0028766,-76.7802465,,
OPPOSITE_EPPING_GAS,Opposite Epping Gas Station,,18.004103,-76.7785754,,
WINDSOR_AVENUE,By Windsor Avenue,,18.0048839,-76.7772533,,
OPPOSITE_63_OLD_HOPE_ROAD,Opposite 63 Old Hope Road (return),,18.0051163,-76.7768197,,
94_1_4_OLD_HOPE_ROAD,94 1/4 Old Hope Road(Return),,18.0060668,-76.7762003,,
94C_OLD_HOPE_ROAD,94c Old Hope Road(Return),,18.0072607,-76.7750585,,
OPPOSITE_94B_OLD_HOPE_ROAD,Opposite 94b OldHope Road,,18.0072001,-76.7744472,,
UNITY_OLD_HOPE_ROAD,Unity Old Hope Road(Return),,18.0072607,-76.7750585,,

2_EAST,2 East Greater Portmore,,17.9411683,-76.9045812,,
3_EAST,3 East Greater Portmore,,17.9400026,-76.9056919,,
3_WEST,3 West Greater Portmore,,17.9400872,-76.9073386,,
4_WEST,4 West Greater Portmore,,17.9478507,-76.9136221,,
5_WEST,5 West Greater Portmore,,17.938163, -76.909516,,
6_EAST,6 East,,17.9461869,-76.9009151,,
6_EAST_BRAETON,6 East by New Braeton,,17.9470999,-76.8985534,,
HELLSHIRE_ROAD_PETCOM,Hellshire Road Petcom,,17.9504793,-76.9025788,,
BRAETON_TEXACO,Braeton Texaco,,17.9555223,-76.8967762,,
85_KFC_BURGER_KING,85 Beside KFC & Burger King,,17.9543206,-76.8995763,,
BRAETON_ROAD,Braeton Road Bus Stop,,17.956777, -76.894787,,
BRAETON_ROAD_OPPOSITE_E_SERVICES,Braeton Road Opposite From E-Services Jamaica (return),,17.957412, -76.892901,,
BRAETON_ROAD_E_SERVICES,Braeton Road by E-Services Jamaica,,17.957534, -76.892735,,
BRAETON_ROAD_MARINE_PARK,Braeton Road Marine Park,,17.958242, -76.891277,,
NAGGO_HEAD,Naggo Head,,17.9608872,-76.8976211,,
NAGGO_HEAD_OPPOSITE_SHELL,Naggo Head Opposite Shell Station,,17.9608872,-76.8976211,,
NAGGO_HEAD_DR_ICE,Naggo Head Dr Ice(Return),,17.9556857,-76.8843077,,
NAGGO_HEAD_DRIVE_RAB,Naggo Head Drive R.A.B.(Return),,17.9539333,-76.8810904,,
PORTMORE_PARKWAY_BAYSIDE,Portmore Parkway Bayside (Return),,17.954180, -76.879286,,
PORTMORE_PARKWAY_BAYSIDE_ROUNDABOUT,Portmore Parkway Bayside Roundabout,,17.954512, -76.879168,,
PORTMORE_PARKWAY_PORTMORE_MISSIONARY,Portmore Parkway Portmore Missionary (return),,17.957087, -76.877141,,
PORTMORE_PARKWAY_BRIDGEPORT_HIGH,Portmore Parkway Bridgeport High,,17.9584673,-76.8778755,,
PORTMORE_PARKWAY_BRIDGEVIEW,Portmore Parkway Bridgeview,,17.9618896,-76.8746962,,
PORTMORE_PARKWAY_OPPOSITE_BRIDGEVIEW,Portmore Parkway Opposite Bridgeview,,17.9618896,-76.8746962,,
PORTMORE_PARKWAY_BRIDGEVIEW2,Portmore Parkway Bridgeview (Return),,17.961798, -76.874108,,
PORTMORE_PARKWAY_BRIDGEVIEW3,Portmore Parkway Bridgeview,,17.963951, -76.873057,,
PORTMORE_PARKWAY_BRIDGEVIEW_OPPOSITE144,Portmore Parkway Opposite Bridgeview Number 144 (Return),,17.966502, -76.871912,,
PORTMORE_PARKWAY_OPPOSITE_MEGA_MART,Portmore Parkway Opposite Mega Mart,,17.9697286,-76.8704561,,
PORTMORE_PARKWAY_MEGA_MART,Portmore Parkway Mega Mart(Return),,17.9695139,-76.8730423,,
PORTMORE_PARKWAY_OPPOSITE_VACANT_LOT,Passage Fort Portmore Parkway Opposite Vacant Lot,,17.9715835,-76.8739977,,
DAWKINS_DRIVE2,Dawkins Drive Beside NCB,,17.9718355,-76.8678214,,
MARCUS_GARVEY_DRIVE_ASHENHEIM_ROAD,Marcus Garvey Drive By Ashenheim Road (Return),,17.9939744,-76.8283063,,
DR_GLASS,By Dr Glass,,17.9966602,-76.8259853,,
HUNTS_BAY_POLICE_STATION,Hunts Bay Police Station (Return),,17.9966602,-76.8259853,,

AFTER_BRIGHT_SPARKS_NURSERY,After Bright Sparks Nursery(Return),,17.9614483,-76.8757756,,
BRAETON_PARKWAY_FLOW,Braeton Parkway Flow(Return),,17.9643451,-76.8930414,,
PORTMORE_PINES_PLAZA,Portmore Pines Plaza (Return),,17.963598,-76.8943751,,
NEWLAND_ROAD_BEFORE_STOPLIGHT,Newland Road Before Stoplight,,17.9651107,-76.8912266,,
NEWLAND_ROAD,NEwland Road,,17.9670543,-76.8898587,,
CUMBERLAND_SECTION_C_ENTRANCE,Cumberland Section C Entrance,,17.9766886,-76.8871113,,
CUMBERLAND_SECTION_C_NEAR_ROUNDABOUT,Cumberland Section C Near Roundabout,,17.975961, -76.885739,,
CUMBERLAND_SECTION_C_ROUNDABOUT,Cumberland Section C Round-A-Bout,,17.975812, -76.885428,,
CUMBERLAND_DRIVE,Cumberland Drive,,17.9812054,-76.8799879,,
MORANT_AVENUE,Morant Avenue,,17.9800042,-76.878158,,
AGUSTA_DRIVE, Agusta Drive,,17.9787923,-76.8780715,,
PORTMORE_DRIVE,Portmore Drive,,17.9786041,-76.8734595,,
PORTMORE_DRIVE_BY_MIRACLE_OPEN_BIBLE_CHURCH,Miracle Open Bible Church,,17.9786041,-76.8734595,,


CARIBBEAN_ESTATE,Caribbean Estates (Return),,17.9635302,-76.9069187,,
GREATER_PORTMORE_ROUNDABOUT,Greater Portmore Roundabout,,17.9421709,-76.9092928,,
EPSOM_6_WEST,Epsom 6 West,,17.9433855,-76.9110255,,
7_WEST,7 West,,17.9462376,-76.9130138,,
8_WEST,8 West,,17.9482592,-76.9144559,,
3_NORTH,3 North,,17.9499116,-76.9163576,,
OPPOSITE_ASCOT,Opposite Ascot,,17.9527481,-76.9135242,,
OPPOSITE_DAYTONA_ENTRANCE,Opposite Daytona Entrance,,17.956275, -76.908157,,
MONZA,Monza Scheme,,17.9539471,-76.9108581,,
STOP_AFTER_MONZA,Stop After Monza,,17.955610, -76.909268,,
OPPOSITE_MONZA_ENTRANCE,Opposite Monza Entrance,,17.9528197,-76.9115559,,
OPPOSITE_100_MAN_STATION,Opposite 100 Man Station,,17.9582388,-76.9062863,,
100_MAN_STATION,100 Man Police Station(Return),,17.9557143,-76.9091619,,
TOTAL_GAS_STATION_BRAETON_PARKWAY,Total Gas Station Braeton Parkway,,17.9611641,-76.9008298,,
SILVERSTONE_OPPOSITE_SCOTIA,By Scotiabank and Silverstone,,17.9620304,-76.8992632,,

CHRISTIAN_GARDENS,Christian Gardens,,17.9988534,-76.8904246,,
GREGORY_PARK_UNIPET_GAS_STATION,Unipet Gas Station By Gregory Park,,17.9956526,-76.8828701,,
CAYMANAS_POLICE_STATION,Caymanas Police Station,,17.9917265,-76.8819581,,
RUBIS_INDEPENDENCE_CITY,Rubish Gas Station Independence City(Return),,17.9831969,-76.8812474,,
OPPOSITE_RUBIS_INDEPENDENCE_CITY,Opposite Rubis Gas Station Independence City,,17.9831424,-76.8812041,,
CAYMANAS_PARK_ENTRANCE,Caymanas Park Entrance,,17.9826477,-76.8814771,,
TOP_WATERFORD,Top Waterford by Seventh Day Adventist Church,,17.9834133,-76.869909,,
WATERFORD_PARKWAY,Waterford Parkway,,17.9851763,-76.8700345,,
WATERFORD_TERMINUS,Waterford Terminus,,17.9902667,-76.8728073,,
PORTSMOUTH,Portsmouth,,17.9787748,-76.8669955,,
HEART_ACADEMY_PORTMORE,Heart Academy Portmore,,17.978324, -76.866650,,
PASSAGEFORT,Passage Fort,,17.975738, -76.867753,,
PORTMORE_MALL,Portmore Mall,,17.9715404,-76.8673739,,
THREE_MILES_POST_OFFICE,3 Miles Post Office,,18.0001523,-76.8247793,,
COOL_OASIS_HAGLEY_PARK_ROAD,Cool Oasis Hagley Park Road,,18.0041453,-76.8210941,,
22_HAGLEY_PARK_ROAD,22 Hagley Park Road,,18.003811,-76.8029136,,
OPPOSITE_VMBS,Opposite VMBS,,18.0057009,-76.7970969,,
JIS_HALF_WAY_TREE_ROAD,JIS Office,,18.0024138,-76.7943091,,






