route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
H_VIEW,FULLW,H_VIEW1,To UWI,0,,
H_VIEW,FULLW,H_VIEW2,To Harbour View (9:30pm),1,,
20_ROUTE,FULLW,20_ROUTE1,To Greater Portmore (8 West) (7:30pm),1,,
20_ROUTE,FULLW,20_ROUTE2,To Greater Portmore (8 West) (9:30pm),1,,
S_TOWN,FULLW,SPTWN1,To UWI,0,,
S_TOWN,FULLW,SPTWN2,To Spanish Town Shopping Centre (4:30pm),1,,
S_TOWN,FULLW,SPTWN3,To Spanish Town Shopping Centre (7:30pm),1,,
S_TOWN,FULLW,SPTWN4,To Spanish Town Shopping Centre (9:30pm),1,,
G_PORTMORE,FULLW,G_PORTMORE1,To UWI,0,,
G_PORTMORE,FULLW,G_PORTMORE2,To Greater Portmore (2 East) (4:30pm),1,,
G_PORTMORE,FULLW,G_PORTMORE3,To Greater Portmore (2 East) (7:30pm),1,,
G_PORTMORE,FULLW,G_PORTMORE4,To Greater Portmore (2 East) (9:30pm),1,,
MONZA,FULLW,MONZA1,To UWI,0,,
MONZA,FULLW,MONZA2,To Greater Portmore (Monza) (4:30pm),1,,
MONZA,FULLW,MONZA3,To Greater Portmore (Monza) (7:30pm),1,,
MONZA,FULLW,MONZA4,To Greater Portmore (Monza) (9:30pm),1,,
G_PARK,FULLW,G_PARK1,To UWI,0,,
G_PARK,FULLW,G_PARK2,To Gregory Park (4:30pm),1,,
G_PARK,FULLW,G_PARK3,To Gregory Park (7:30pm),1,,
G_PARK,FULLW,G_PARK4,To Gregory Park (9:30pm),1,,
D_PARK,FULLW,D_PARK1,To UWI,0,,
D_PARK,FULLW,D_PARK2,To Duhaney Park (4:30pm),1,,
D_PARK,FULLW,D_PARK3,To Duhaney Park (7:30pm),1,,
D_PARK,FULLW,D_PARK4,To Duhaney Park (9:30pm),1,,
